app_name_long	Common	Full Application Name	Files
app_name_short	Common	Short Application Name	Files
notify_onfolderupdate_name	Common	Email notification label On Folder Update	Is notified on folder update
app_desc_field	Common	Description field label	Description
app_type_field	Common	Type field label	Type
app_size_field	Common	Size field label	Size
app_uploaddate_field	Common	Upload Date field label	Date
app_addeddate_field	Common	Added Date field label	Added
app_by_label	Common	Added by label	by
app_owner_field	Common	Owner field label	Owner
app_modifieddate_field	Common	Modified Date field label	Modified
app_modifiedby_field	Common	Modified By field label	Modified By
app_file_field	Common	File field label	File
app_folder_field	Common	Folder field label	Folder
app_nofolders_message	Common	Folder absence message	There are no folders to perform this operation
app_copyerr_message	Common	File copying error message	Error copying file
app_delerr_message	Common	File deleting error message	Error deleting file
app_mail_title	Common	E-mail header	Dear %s,
app_mail_info	Common	E-mail text	This note is to inform you that WebAsyst Files folder has been updated.
app_mail_subject	Common	E-mail subject	Folder Update
app_mail_foldername	Common	Updated folder mark	Updated folder
app_mail_addoperation	Common	Adding files message text	%s file(s) added
app_mail_deleteoperation	Common	Deleting Files message text	%s file(s) deleted
app_mail_addfldoperation	Common	Adding folder message text	Subfolder added
app_mail_delfldoperation	Common	Deleting folder message text	Subfolder deleted
app_onfolderupdate_label	Common	Notification of the folder update switch label	Is notified on folder update
app_nozlib_message	Common	No Zlib library installed message	To upload/download archives your server must have Zlib Compression Functions installed
app_checkedin_label	Common	Checked in label	Checked In
app_checkedout_label	Common	Checked out label	Checked Out
app_treefolders_text	Common	Folders text	Available Actions with Folders
app_treefurfldname_title	Common	Folder Name column header on the Folders & Users Rights page	Folder Name
app_readaccess_name	Common	Read access	Read
app_writeaccess_name	Common	Read/Write access	Write
app_folderaccess_name	Common	Read/Write/Folder access	Folder
app_treerootfolders_label	Common	Can create root folders in the user rights settings label	Can create root folders
app_treeflduserscb_label	Common	Label for "can show other users" checkbox	Can see other users' permissions
app_doclimit_message	Common	File numer limitation message	<b>ACCOUNT LIMIT</b>: Number of files can not exceed %s.
dd_zoho_edit	Files	Zoho edit	Edit online
dd_zohoedit_warning	Files	Zoho edit warning	Online editing is powered by <a target='_blank' href='http://www.zoho.com'>Zoho</a>.<BR> Your document will be sent to Zoho (third-party).<BR>Do you agree?
dd_zohoedit_dontshow	Files	Zoho edit dont show	Don't ask me again
dd_screen_long_name	Document Depot	Quick Notes page full name	Files
dd_screen_short_name	Document Depot	Document Depot page short name	Files
dd_screen_addfiles_menu	Document Depot	Menu item File/Add File(s)	Add File(s)
dd_screen_copyfiles_menu	Document Depot	Menu item File/Copy File(s)	Copy File(s)
dd_screen_movefiles_menu	Document Depot	Menu item File/Move File(s)	Move File(s)
dd_screen_deletefiles_menu	Document Depot	Menu item File/Delete File(s)	Delete File(s)
dd_screen_restore_menu	Document Depot	Menu item File/Restore	Restore
dd_screen_grid_menu	Document Depot	Menu item View/Grid	Grid
dd_screen_list_menu	Document Depot	Menu item View/List	List
dd_screen_thumbnaillist_menu	Document Depot	Menu item View/Thumbnail List	Thumbnail List
dd_screen_thumbnailtile_menu	Document Depot	Menu item View/Thumbnail Tile	Thumbnail Tile
dd_screen_custview_menu	Document Depot	Menu item View/Customize View	Customize View
dd_screen_recyclebin_menu	Document Depot	Menu tools/Recycle Bin	Recycle Bin
dd_screen_thumbnail_menu	Document Depot	Menu tools/Thumbnail	Thumbnails
dd_screen_versioncontrol_menu	Document Depot	Menu tools/Version Control	Version Control
dd_screen_onlineedit_menu	Document Depot	Menu tools/Online edit Control	Online Editing
dd_screen_toolsemail_menu	Document Depot	Menu tools/Email	Customize Email Sender
dd_screen_summary_note	Document Depot	Available Folders label under the table	%s file(s) in %s accessible folder(s)
dd_screen_emptydel_message	Document Depot	Message when user tries to delete a file without selecting it	Please select objects you want to delete
dd_screen_emptycheckin_message	Document Depot	Message when user tries to check in a file without selecting it	Please select objects you want to Check In.
dd_screen_deletelockedjs_message	Document Depot	Delete checked out by another users message	You can not delete file(s) checked out by other users. You must have F (Folder) access rights to delete this file(s).
dd_screen_deletelockedjs_confirm	Document Depot	Delete checked out by another users confirm	Some of selected files have been Checked Out by other users. Do you want to delete this file(s)?
dd_screen_invcheckinrights_message	Document Depot	Message on the lack of rights to check in files	You have no rights to Check In some of selected files.
dd_screen_confirmcheckin_message	Document Depot	Check in confirmation	Do you really want to Check In selected files?
dd_screen_checkinrighs_message	Document Depot	Check in rights message	Some of selected files could not be Checked In because they have been Checked Out by other users or you may have not sufficient access rights in the folder.
dd_screen_invrights_message	Document Depot	Message on the lack of rights to move/delete files	You have no rights to move/delete some of selected files.
dd_screen_confirmdel_message	Document Depot	Deleting File(s) confirmation	Do you want to delete this file(s)?
dd_screen_emptyrestore_message	Document Depot	File recovery without selecting the files message	Please select objects you want to restore.
dd_screen_emptycheckout_message	Document Depot	File check out without selecting the files message	Please select objects you want to Check Out.
dd_screen_emptycopy_message	Document Depot	File copying without selecting the files message	You must select file(s) for this operation first.
dd_screen_emptymove_message	Document Depot	File moving without selecting the files message	You must select file(s) for this operation first.
dd_screen_emptyemail_message	Document Depot	Sending email without selecting the files message	You must select file(s) for this operation first.
dd_screen_flddelete_message	Document Depot	Folder deletion warning	Do you want to delete this folder?
dd_screen_folder_menu	Document Depot	Menu Item Folder	Folder
dd_screen_file_menu	Document Depot	Menu Item File	File
dd_screen_view_menu	Document Depot	Menu Item View	View
dd_screen_search_label	Document Depot	Search bar label	Search
dd_screen_search_btn	Document Depot	Search button	Go
dd_screen_showfolders_btn	Document Depot	Show Folders button	Folders
dd_sreen_searchresult_title	Document Depot	Search Results header	Search Results
dd_sreen_summarydoc_title	Document Depot	Column in the Available Folders table	Files
dd_screen_numdocs_label	Document Depot	Text under notes list	File(s)
dd_screen_noaccess_message	Document Depot	Folder access denied message	Access denied.\n\nNOTE: To setup an access to Document Depot folders please go to the "Document/Folders & User Rights" menu item. If you do not see this item in your menu - refer to your system administrator.
dd_screen_norights_message	Document Depot	Lack of rights on File modifying message	You have no rights to work with this document
dd_screen_openfld_hint	Document Depot	Hint on the link to the File list	Open this Folder
dd_screen_editfile_hint	Document Depot	Hint on the link to the File modifying	Modify file name and description
dd_screen_nofiles_text	Document Depot	Empty folder text	<no files>
dd_screen_sorting_title	Document Depot	Sorting bar header	Sorting
dd_screen_namesorting_title	Document Depot	Link to sort by Filename	Filename
dd_screen_uploadarchive_menu	Document Depot	Menu Upload Archive	Upload Archive...
dd_screen_createarchive_menu	Document Depot	Menu Create Archive	Compress and Download...
dd_screen_sendemail_menu	Document Depot	Menu Send Email	Send Email...
dd_screen_more_label	Document Depot	More label	more...
dd_screen_checkout_menu	Document Depot	Menu Check Out	Check Out
dd_screen_checkin_menu	Document Depot	Menu Check In	Check In
dd_screen_fileproperties_hint	Document Depot	File Properties hint	Version history
dd_screen_deletelocked_error	Document Depot	Error deleting locked file message	File %s could not be deleted because it have been Checked Out by %s. You must have F (Folder) access rights to delete this file.
dd_screen_deletelocked_widget_error	Document Depot	Error deleting locked file message (for widget) 	This file is Checked Out by other user and can not be deleted.
dd_screen_propagate_menu	Document Depot	Folder/Propagate access rights menu	Propagate Access Rights
rights_screen_long_name	Folders & Users Rights	Folders & Users Rights page full name	Folders & User Rights
rights_screen_short_name	Folders & Users Rights	Folders & Users Rights page short name	Folders & User Rights
sv_screen_long_name	Service	Service page full name	Service
sv_screen_short_name	Service	Service page short name	Service
sv_screen_recycle_label	Service	Recycle Bin tab title	Recycle Bin
sv_screen_nodest_message	Service	Deleted files recovery without selecting the destination folder message	Destination folder is not specified
sv_screen_nodelrights_message	Service	Lack of rights on file deletion message	You have no rights to delete files in this folder
sv_screen_restore_btn	Service	Restore button	Restore
sv_screen_delete_btn	Service	Delete button	Delete
sv_screen_download_btn	Service	Download button	Download
sv_screen_adddescription_msg	Service	add description message	&lt;add description&gt;

sv_screen_deletedcol_title	Service	Deleted column label	Deleted
sv_screen_deletedbycol_title	Service	Deleted By column label	Deleted By
sv_screen_thumbnail_title	Service	Thumbnail tab title	Thumbnail
sv_screen_disablethumb_btn	Service	Disable Thumbnails button title	Disable Thumbnails
sv_screen_disablethumb_message	Service	Disable Thumbnails confirmation	Do you really want to disable thumbnails?
sv_screen_enablethumb_btn	Service	Enable Thumbnails button title	Enable Thumbnails
sv_screen_enablethumb_message	Service	Enable Thumbnails confirmation	Enabling thumbnails may take a time to recreate missed or repair corrupted thumbnail files. Do you want to continue?
sv_screen_thumbenabled_label	Service	Message about enabled thumbnails creating	Thumbnails creating and view are currently
sv_screen_emptydel_message	Service	Message when user tries to delete a file without selecting it	Please select objects you want to delete.
sv_screen_confirmdel_message	Service	Deleting File(s) confirmation	Selected objects will be permanently deleted. Do you want to continue?
sv_screen_errdest_message	Service	Error message	You can not restore files into <root>. Please select folder.
sv_screen_enabled_label	Service	Enabled label	 enabled
sv_screen_disabled_label	Service	Enabled label	 disabled
sv_nogdmessage_message	Service	GD not found message	To be able to create thumbnails for image files you must have GD extension installed on your PHP server.\n\nPlease contact your server administrator for further details.
sv_disabledthumbs_note	Service	Disabled thumbnails button note	Disable Thumbnails will be applied to new image files only. Existing thumbnails will not be damaged.
sv_enablethumbs_note	Service	Disabled thumbnails button note	Enable Thumbnails will take effect for new image files only.
sv_totalimagesnum_label	Service	Total images number label	Total number of image files in your database:
sv_updatethumbs_btn	Service	Update thumbnails button	Update Thumbnails
sv_updatethumbs_note	Service	Update thumbnails note	1. Update Thumbnails procedure affects only images that don't have thumbnails already created.\n2. Updating thumbnails for a large number of files may take a lot of time.
sv_filesprocessed_label	Service	Files processed label	Files processed
sv_versioncontrol_tab	Service	Version Control tab	Version Control
sv_onlineedit_tab	Service	Online editing tab	Online Editing
sv_email_tab	Service	Email tab	Customize Email Sender
sv_emailsettings_label	Service	Email propertis label	Name and Email that will be used for outgoing messages
sv_emailname_label	Service	Email name label	Name
sv_emailaddress_label	Service	Email address label	Email
sv_thumbnails_tab	Service	Thumbnails tab	Thumbnails
sv_enablevc_btn	Service	Enable Version Control label	Enable Version Control
sv_disablevc_btn	Service	Enable Version Control label	Disable Version Control
sv_vcenabled_label	Service	Message about enabled version control	Version control is currently
sv_vcstatusenabled_label	Service	Version control enabled status	enabled
sv_vcstatusdisabled_label	Service	Version control disabled status	disabled
sv_duplicatefilesfound_message	Service	Duplicate files found message	Files with duplicate names found.
sv_duplicatefiles_note	Service	Duplicate files note	To enable version control you must rename or delete duplicates.
sv_zohoeditnote_label	Service	Message about online edit	Online editing is powered by <a target='_blank' href='http://www.zoho.com'>Zoho</a> and is applicable only for the following file types: TXT, DOC, XLS, ODT, ODS.
sv_zohoeditenable_label	Service	Online edit enable label	Allow online editing using Zoho services
sv_zohoeditstatusenabled_label	Service	Zoho edit enabled status	Online editing is enabled
sv_zohoeditstatusdisabled_label	Service	Zoho edit disabled status	Online editing is disabled
sv_zohoeditKey_label	Service Zoho	zoho key label	Key
sv_zohoeditKey_warning	Service Zoho	zoho key label	Field Key must have a value
sv_zohoeditKey_invalid_value	Service Zoho	zoho key label	Field Key contains invalid characters
sv_zohoeditKey_message	Service Zoho	zoho key label	To use the online editing feature, <a href="#" target="_blank">generate and save your personal Zoho API Key</a>.
sv_zohokey_note_label	Service	Message about online edit	<a href="#" target="_blank">How to obtain a Key</a>
sv_zohokey_not_found	Service	Message about online edit	Zoho key not found. Please contact your account administrator.
sv_filename_column	Service	File Name column	File Name
sv_created_column	Service	Created column	Created
sv_maxversionnum_label	Service	Maximum number of old versions label	Maximum number of old versions
sv_unlimited_label	Service	 Unlimited label	unlimited
sv_change_btn	Service	 Change button	Change
cm_screen_copy_title	Copy/Move	Header of the File copying in progress page	Copy Files
cm_screen_move_title	Copy/Move	Header of the File moving in progress page	Move Files
cm_screen_copyfolder_title	Copy/Move	Header of the Folder copying in progress page	Copy Folder
cm_screen_movefolder_title	Copy/Move	Header of the Folder moving in progress page	Move Folder
cm_screen_copy_btn	Copy/Move	Copying in progress button	Copy
cm_screen_move_btn	Copy/Move	Moving in progress button	Move
cm_screen_filenum_label	Copy/Move	Text: number of files selected	file(s) selected
cm_replace_error	Copy/Move	Replace error message	File %s is checked out by %s and can not be replaced
cv_screen_title	Customize View	Page header	Customize View
cv_screen_form_label	Customize View	Label on top of the form	Select visible columns for Grid view (File name is always visible):
cv_screen_visible_list	Customize View	Visible Columns list header	Visible Columns
cv_screen_hidden_list	Customize View	Hidden Columns list header	Hidden Columns
cv_screen_notesnum_label	Customize View	 	Number of files on one page:
cv_screen_displayicons_label	Customize View	Label "Display Icons"	Display Icons (for Grid and List only)
cv_screen_applutoall_label	Customize View	Label "Apply selected view to all folders"	Apply selected view to all folders
cv_screen_applutocurrent_label	Customize View	Label "Apply selected view to current folder only"	Apply selected view to current folder only
cv_screen_viewopt_label	Customize View	Label "Once you change View option:"	Once you change View option:
cv_restrictdesc_label	Customize View	Restrict description label	Restrict visible file description to
cv_characters_label	Customize View	Characters label	characters
cv_restrict_note	Customize View	Restriction note	Leave this field blank to void restriction
ur_screen_onfolderupdate_label	User Rights	Notification of the folder update switch label	Is notified on folder update
mf_screen_long_name	Modify File	Page header	Edit File Properties
mf_screen_filename_label	Modify File	File Name field label	File Name
mf_screen_description_label	Modify File	Description field label	Description
mf_screen_nomodrights_message	Modify File	Lack of rights to modify a file message	You have no rights to modify files in this folder
mf_screen_invchars_message	Modify File	Wrong characters in file names message	File name can not contain following characters: / \ ? : * < >
mf_screen_version_label	Modify File	Version label	Version #
mf_screen_status_label	Modify File	Status label	Status
mf_screen_uploaded_label	Modify File	Uploaded label	Uploaded
mf_screen_replaced_label	Modify File	Replaced label	Replaced
mf_screen_history_label	Modify File	History label	History
mf_fileexists_message	Modify File	File already exists message	File with this name already exists
mv_versionhostiry_label	Modify File	Version History label	Version History
r_screen_long_name	Restore	Page header	Restore To Folder
r_screen_norights_message	Restore	Lack of distractive rights message	You have no rights to restore files into this folder
r_screen_form_label	Restore	Form label	Please select the folder where you want to restore selected object(s)
r_screen_restore_btn	Restore	Restore button	Restore
add_screen_norights_message	Add File	Lack of administrative rights message	You have no rights to add files into this folder
add_screen_copyerr_message	Add File	Error copying files message	Error copying files
add_screen_long_name	Add File	Page header	Add File
add_screen_nofiles_message	Add File	Submitting without selecting any files message	You must select at least one file to add
add_screen_morefiles_label	Add File	 	Click here if you want to upload more files
add_screen_add_btn	Add File	Add button	Add
add_screen_upload_text	Add File	Text displayed while files are being added	Adding files...
add_screen_uploadwait_text	Add File	Text displayed while files are being uploaded	Please wait while we are uploading your file(s)...
add_screen_upload_err_success	Add File	Message returned after successful file(s) uploading	File(s) successfully uploaded
add_screen_upload_err_maxfile_exceed	Add File	Message returned if the size of file to be uploaded exceeds one allowed by UPLOAD_MAX_FILESIZE directive	Size of file to be uploaded exceeds the limit allowed by UPLOAD_MAX_FILESIZE directive in php.ini
add_screen_upload_err_maxfilehtml_exceed	Add File	Message returned if the size of file to be uploaded exceeds one allowed in HTML form	Size of file to be uploaded exceeds the limit allowed by MAX_FILE_SIZE directive in HTML form
add_screen_upload_err_part	Add File	Message returned if only a part of file was uploaded	The file was only partially uploaded
add_screen_upload_err_nofile	Add File	Message returned if file was not uploaded	File was not uploaded
add_screen_upload_err_tempmissed	Add File	Message returned if temporary folder is not available	Temporary folder is not available
add_screen_upload_error	Add File	Message returned if error occurred when file has been uploading	Error uploading file <b>%s</b>. %s.
add_screen_upload_success	Add File	Message returned after successful file(s) uploading	File <b>%s</b> successfully uploaded.
add_screen_upload_locked	Add File	Message returned if uploaded file was locked by another user	File <b>%s</b> could not be added (checked out by %s).
add_screen_zero_size	Add File	Message returned if uploaded file has zero length	File(s) could not be added because one of the files has zero size.
add_screen_upload_info	Add File	Common file upload status message	File <b>%s</b>: %s
add_screen_filesexists_label	Add File	Following files already exists label	Following files already exist
add_screen_checkout_label	Add File	Checked out label	Checked out by
add_screen_replace_label	Add File	Replace existing files label	Replace existing files (files checked out by other users will be skipped)
add_screen_skip_label	Add File	Skip existing files label	Skip existing files
add_screen_filename_title	Add File	File Name title	File Name
add_screen_comment_title	Add File	Comment title	Comment
add_screen_bulk_link	Add File	Bulk message	New Bulk Uploader
add_screen_bulk_requires	Add File	Bulk message	requires
addfld_screen_errorfld_message	Add Folder	Error crating directory message	Error creating folder directory
ua_page_title	Upload Archive	Page Title	Upload Archive
ua_file_label	Upload Archive	File label	File
ua_extractsubfolders_label	Upload Archive	Extract subfolders label	Extract Subfolders
ua_upload_btn	Upload Archive	Upload button	Upload
ua_selectfile_message	Upload Archive	Select file message	Please specify ZIP archive to upload
ua_errorarchive_message	Upload Archive	Error reading archive message	Error reading archive
ua_nofolderrights_message	Upload Archive	No folder rights message	You have no rights to create subfolders in this folder
ua_archivesnotsupported_message	Upload Archive	Archives not supported message	To be able to work with archives you must have ZLIB extension installed on your PHP server.\n\nPlease contact your server administrator for further details.
ua_filefolders_label	Upload Archive	Files and folders label	%s contains %s file(s) in %s subfolder(s)
ua_requiredspace_label	Upload Archive	Required disk space label	Required disk space: %s
ua_availablespace_label	Upload Archive	Available disk space label	Available disk space: %s
ua_imagesfound_label	Upload Archive	Images found label	%s image(s) found
ua_createthumbs_label	Upload Archive	Create thumbnails label	Create thumbnails for image files
ua_createthumbs_note	Upload Archive	Create thumbnails note	Creating thumbnails for a large number of files may take a lot of time.
ua_arciveuploaded_message	Upload Archive	Archive uploaded message	Archive %s successfully uploaded
ua_arciveuploaderror_message	Upload Archive	Archive uploading error message	Error uploading archive %s: %s.
ua_subfolders_label	Upload Archive	Subfolders created label	Subfolders created
ua_filesextracted_label	Upload Archive	Files extracted label	Total files extracted
ua_imagesextracted_label	Upload Archive	Images extracted label	Image files extracted
ua_thumbscreated_label	Upload Archive	Thumbnails created label	Thumbnails created
ua_thumberrors_label	Upload Archive	Thumbnail errors label	Errors creating thumbnail
ua_nofolderrights_note	Upload Archive	No folder rights note	You have no rights to create subfolders in the current folder. All files containing in archive subfolders will be extracted in the current folder.
ua_fileformat_note	Upload Archive	File format note	Only ZIP archive file (with optional subfolders) can be uploaded
ua_partialupload_message	Upload Archive	Partially uploaded archive message	Archive %s has been partially uploaded:
ua_upload_note	Upload Archive	Upload archive note	Upload Archive function allows you to upload and automatically extract files and subfolders from any ZIP file.
ua_nospacerequired_note	Upload Archive	No required space note	Available disk space is not sufficient to extract all archive files. Your archive will be only partially extracted. To increase available disk space you must sign up for extra storage or delete some files and/or database entries.
ua_uploadarchive_text	Upload Archive	Text displayed while archive are being uploaded	Uploading archive...
ua_uploadwait_text	Upload Archive	Text displayed while archive are being uploaded	Please wait while we are uploading your archive...
ua_existing_note	Upload Archive	Existing files note	Some files may already exist.
ca_page_title	Create Archive	Page title	Compress and Download (Save)
ca_createarchive_note	Create Archive	Create archive note	You can create ZIP archive and download it or save it in any write-accessible folder.
ca_add_label	Create Archive	Add label	Add to archive
ca_folder_label	Create Archive	Folder label	Folder
ca_selectedfiles_label	Create Archive	Selected Files label	Selected Files
ca_includesubfolders_label	Create Archive	Include subfolders label	Include subfolders
ca_entiredd_label	Create Archive	Entire Document Depot label	Entire WebAsyst Files

ca_creating_note	Create Archive	Create archive note	<br>1. Large number of files may take a lot of time to be added to archive.<br>2. The size of every file can not exceed %s.<br>3. Total size of files can not exceed %s.
ca_createarchive_btn	Create Archive	Create archive button	Compress
ca_createarchive_text	Create Archive	Text displayed while archive are being created	Creating archive...
ca_createwait_text	Create Archive	Text displayed while archive are being create	Please wait while we are creating your archive...
ca_canselwait_text	Create Archive	Text displayed while archive are censeling archive	Please wait...
ca_sizeexceed_text	Create Archive	Exceed size of the archive	Total size of files can not exceed 
ca_archiverror_text	Create Archive	Archive error	Unknow error. Please refer to your system administrator.
ca_archivecencel_text	Create Archive	Archive cenceled	Operation canceled

ca_cancel_text	Create Archive	Cancel	Cancel
ca_compressed_text	Create Archive	File compressed	of %s files processed
ca_nonfiled_text	Create Archive	Files exsist	No files to process
ca_ignorefiles_text	Create Archive	Files ignor	Following files exceed %s and can not be compressed
ca_skipbutton_text	Create Archive	Skip button	Skip these files and continue


ca_archivecreated_label	Create Archive	Archive created message	Archive has been successfully created:
ca_filesadded_label	Create Archive	Files added label	%s file(s) were added.
ca_downloadarchive_btn	Create Archive	Download archive button	Download Archive
ca_filesize_label	Create Archive	File size label	File Size
ca_saveinfolder_label	Create Archive	Save in folder label	Save in folder
ca_selectfolder_item	Create Archive	Select folder list item	<select>
ca_filename_label	Create Archive	File name label	File Name
ca_description_label	Create Archive	File description label	Description
ca_nodownloadrights_message	Create Archive	No rights to download message	You have no rights to download this folder
ca_close_btn	Create Archive	Close button	Close
sm_page_title	Send Email	Page title	Send Email
sm_to_label	Send Email	Label To	To
sm_subject_label	Send Email	Label Subject	Subject
sm_message_label	Send Email	Label Message	Message
sm_send_btn	Send Email	Send button	Send
sm_priority_label	Send Email	Priority label	Priority
sm_hipriority_item	Send Email	High priority item	High
sm_normalpriority_item	Send Email	Normal priority item	Normal
sm_lowpriority_item	Send Email	Low priority item	Low
sm_recnotset_message	Send Email	Error message	You must specify some recipients for this message.
sm_recipientlimit_message	Send Email	Error message	Limit number of recipients has been exceeded: %s
sm_included_label	Send Email	Included label	Included
sm_notincluded_label	Send Email	Not included label	Not Included
sm_tomore_label	Send Email	To (more) label	To (more)
sm_attachments_label	Send Email	Attachments label	Attachments
sm_files_label	Send Email	Files label	file(s)
sm_totalfileinfo_label	Send Email	Total files information	Total: %s file(s) (%s)
sm_compressfiles_label	Send Email	Compress files label	Compress attachments in one ZIP file
sm_filename_label	Send Email	File name label	Filename
sm_compress_note	Send Email	Compress note	Enable Compress... checkbox if you want attachments to be sent as one compressed ZIP archive and enter filename for this archive.
sm_invalidemail_message	Send Email	Invalid email message	Invalid email address format: %s
sm_errorsending_message	Send Email	Error sending email message	Error sending email
sm_from_label	Send Email	From label	From
sm_nosenderemail_label	Send Email	No sender email label	email not specified
sm_nosenderemail_message	Send Email	No sender email message	 Sender Email address is not specified
sm_maxattachmentlimit_message	Send Email	Max attachment size limit message	Total size of attachments can not exceed
fd_page_title	File	Page title	File
fd_close_btn	File	Close button	Close
fpp_page_title	File Properties	Page Title	Version History
fpp_deleteselected_btn	File Properties	Delete selected button	Delete Selected
fpp_norights_message	File Properties	No rights message	You have no rights to modify this file
fpp_editfile_hint	File Properties	Edit file hint	Edit file name and description
fpp_back_btn	File Properties	Back button	Back To File List
fpp_comment_label	Add File	Comment title	Comment
co_page_title	Check Out	Page Title	Check Out
co_checkout_btn	Check Out	Check Out button	Check Out
co_filelist_label	Check Out	File list label	Following files will be checked out
co_checkedout_label	Check Out	Cheked Out label	Following files were successfully checked out
co_invalidfiles_label	Check Out	Invalid Files label	Following files have been already checked out by other users
paa_page_title	Propagate Access Rights	Page Title	Propagate Access Rights
paa_note_text	Propagate Access Rights	Note text	You can propagate these access rights to all subfolders where you have F (Folder) permissions.
paa_propagate_btn	Propagate Access Rights	Propagate button	Propagate
paa_norights_message	Propagate Access Rights	No access rights message	You have no rights to propagate access rights in this folder
paa_nofolders_message	Propagate Access Rights	No folders message	There are no available subfolders in this folder where you could propagate access rights.
rep_page_title	Reports	Page title	Reports
rep_norecords_label	Reports	No records label	<no records>
rep_spacebyusers_title	Reports	Space by users report title	Storage space usage
rep_spacebyusers_note	Reports	Space by users report note	This report shows allocation of storage space occupied by all Document Depot files grouped by file owners (users). Total size of files, as well as quotas and percentage of quota usage, is shown for each user.
rep_sbuname_title	Reports	Space by users report name title	User Name
rep_sbusize_title	Reports	Space by users report size title	Size
rep_sbuquota_title	Reports	Space by users report quota title	Quota
rep_backtorepors_btn	Reports	Back to reports button	Back To Reports
rep_folderssummary_title	Reports	Folders Summary report title	Folders summary
rep_folderssummary_note	Reports	Folders Summary report note	Overall list of folders displayed with the number of files contained in each folder, and information about storage space allocated by folder.
rep_filetypestats_title	Reports	File types statistics report title	File type statistics
rep_filetypestats_note	Reports	File types statistics report note	This report displays a list of all file types stored in Document Depot (e.g. .JPG, .GIF, .PDF), allocated storage space and number of files for every file type.
rep_ftsfiletype_title	Reports	File types statistics file type title	File Type
rep_ftsfilesize_title	Reports	File types statistics file size title	Size
rep_ftsfiles_title	Reports	File types statistics files title	Files
rep_ftsunknown_label	Reports	File types statistics unknown file label	<unknown>
rep_recentuploads_title	Reports	Recent Uploads report title	Recent uploads
rep_recentuploads_note	Reports	Recent Uploads report note	This report shows the list of files that were uploaded in the last X days or during a specified date range. Most recently uploaded files appear on top.
rep_rcupfilename_title	Reports	Recent Uploads file name title	Filename
rep_rcupuplago_title	Reports	Recent Uploads uploaded ago title	Upload Date
rep_rcupusername_title	Reports	Recent Uploads user name title	User Name
rep_last_label	Reports	Last label	Last
rep_days_label	Reports	Days label	days
rep_daterange_label	Reports	Date range label	Date Range, from
rep_to_label	Reports	To label	to
rep_show_btn	Reports	Show button	Show
rep_frequpd_title	Reports	Frequently updated files report title	Frequently updated files
rep_frequpd_note	Reports	Frequently updated files report note	If you have Version Control (VC) function enabled, then this report helps you to identify which files are most frequently updated and how many versions of these files are stored in the database.
rep_fsfilder_title	Reports	Folders summary folder title	Folder
rep_fssize_title	Reports	Folders summary folder size	Size
rep_fsfiles_title	Reports	Folders summary folder files	Files
rep_fuffilename_title	Reports	Frequently updated files filename title	Filename
rep_fufversions_title	Reports	Frequently updated files versions title	Old Versions
rep_fufusername_title	Reports	Frequently updated files username title	Owner Name
rep_totals_label	Reports	Totals label	Total
vc_page_title	Version Control	Page Title	Version Control
vc_maxversions_label	Version Control	Maximum number of old versions label	Maximum number of old versions
vc_maxversions_note	Version Control	Maximum number of old versions note	Uploading new version of file above specified maximum number will override oldest file version.
vc_blankvalue_note	Version Control	Blank value note	Leave blank to keep all versions.
emp_page_title	Email Parameters	Page title	Email Parameters
emp_usermode_note	Email Parameters	User mode note	Use the Name and Email of the user who sends a message
emp_formnote	Email Parameters	Form Note	Specify Name and Email that will be used for outgoing messages
emp_globalsetting_label	Email Parameters	Global settings label	Use the same Name and Email for all messages

app_available_pages_name	Common	 Available Pages rights name	Available Pages
app_available_functions_name	Common	 Available Functions	Available Functions
app_notifications_section_name	Common	 Notifications section rights name	Notifications
app_treeavailflds_title	Common	Available Folders column header on the Folders & Users Rights page	Available Folders

sv_ftp_tab	Service	Service Ftp Folder tab name	FTP folder
sv_ftp_contains_text	Service	FTP Folder contains following files (subfolders not included)	FTP Folder contains following files (subfolders not included)
sv_ftp_selectfiles_note	Service	NOTE: Select files you want to copy from FTP folder to any available Files folder.	Select files you want to copy from FTP folder to any available Files folder.
sv_ftp_filename_title	Service	Filename	Filename
sv_ftp_filesize_title	Service	Filename	Size
sv_ftp_datetime_title	Service	Filename	Date
sv_ftp_copy2folder_label	Service	Copy to Folder	Copy to Folder
sv_ftp_copy_btn	Service	Copy	Copy
sv_ftp_back_btn	Service	Back To Ftp Folder	Back to FTP Folder
sv_ftp_upload_error	Service	Message returned if error occurred when file has been uploading	Error processing file <b>%s</b>.
sv_ftp_add_screen_upload_success	Service	Message returned after successful file(s) uploading	File <b>%s</b> successfully copied.

app_cantools_label	Common	Can use tools rights	Has access to Recycle Bin and Settings
app_canreports_label	Common	Can use reports rights	Can use Reports
app_canwidgets_label	Common	Can use reports rights	Can manage Widgets



dd_poppan_upload_label	Document Depot	Upload label	Upload files
dd_poppan_share_label	Document Depot	Upload label	Create a Link

dd_screen_mylinks_label	Document Depot	My Links title	My Links
dd_screen_emptysearchstring_error	Document Depot	Empty search string	Please specify keyword
dd_screen_link_select_files	Document Depot	Please select files you want to create Link	Please select files you want to create a link for

ddlistlink_whatshare_label	DDList Dialog	What share question	What do you want to create a link for?
ddlistinplace_whatshare_label	DDList Widget Dialog	What share question	What do you want to create a widget for?

ddlist_selectedfiles_label	DDList Dialog	Selected files	Selected files
ddlist_entirefolder_label	DDList Dialog	Entire folder	Entire folder
ddlist_morefiles_label	DDList Dialog	more files	more files
ddlist_morefile_label	DDList Dialog	more file	more file

updlg_dialog_title	File upload dialog	dialog title	Upload files
updlg_file_error_unknown	File upload dialog	unknown error	Error upload file.
updlg_file_error_userquota	File upload dialog	user quota error	Your personal storage space quota has been exceeded. 
updlg_file_error_checkout	File upload dialog	file check out	Checked out by other user.
updlg_file_error_systemquota	File upload dialog	file check out	Database size limit has been exceeded.
updlg_file_error_fileslimit	File upload dialog	file check out	Maximum number of files has been exceeded.
updlg_nofilesselected_message	File upload dialog	no files selected	no files selected
updlg_selectmore_label	File upload dialog	select more	select more
updlg_uploading_label	File upload dialog	uploading	Uploading...
updlg_filesselected_label	File upload dialog	files selected	file(s) selected
updlg_filesuploaded_label	File upload dialog	files uploaded	file(s) successfully uploaded
updlg_filesnotuploaded_label	File upload dialog	files not uploaded	file(s) not uploaded
updlg_afterselectmore_label	File upload dialog	after select more link	select more files to upload
updlg_selectfiles_label	File upload dialog	select files	select files
updlg_oldlink1_message	File upload dialog	old link first part	If you experience problems with this uploader<BR>please
updlg_oldlink2_message	File upload dialog	old link second part (link)	use the standard uploading form.
updlg_startupload_btn	File upload dialog	start upload button	Start Upload

updlg_statuscomplete_label	File upload dialog	complete	Complete.
updlg_statusuploading_label	File upload dialog	uploading	Uploading...
updlg_statuspending_label	File upload dialog	pending	Pending...
updlg_statuscancel_label	File upload dialog	cancel	Cancel.

links_screen_name	Links	Links screen name	What are "My Links"?
links_description_text	Links	Links description text	<b>Link</b> - is a web address that you can create for selected files. You can then send this link by email to your friends, or just remember this link (yes, it can be friendly and easy to remember!) to access your files from anywhere.
links_sample_label	Links	Sample label	Sample
links_create_text	Links	Create text	To create new link, go to any available folder, select files and use link creation option in actions menu.
links_availablelinks_label	Links	Availalbe links	Available Links

app_mainprojectfolder_label	Common	Main project folder label	Main Project Folder
dd_projectsfiles_description	DD screen	projects files description	This section includes folders that are <b>linked to projects</b>.<BR><ol><li><b>To create new project's folder</b> you must go to the Projects services and use Files tab.<li>Every project can have <b>only one main folder</b> with unlimited number of subfolders.<li><b>Access rights</b> to project's folders are inherited from the  project and can not be customized expressly.</ol>
dd_projectsfiles_name	DD screen	Project files name	Projects Files
dd_delete	DD screen	Project files name	Projects Files
sv_screen_download_btn	DD button	statusbar	Download
sv_screen_save_btn	DD button	statusbar	Save
sv_screen_cancel_btn	DD button	statusbar	Cancel

dd_new_folder	DD	New folder label	New Folder