app_name_long	Common	Application Full name	Проекты
app_name_short	Common	Application Short name	Проекты
app_dbextraction_message	Common	Error getting data message	Не удалось извлечь %s из базы данных
app_projectfield_message	Common	Error report Project column name	проект
app_completeproj_label	Common	Closed Project Complete label	Закрыт
app_taskfield_message	Common	Task column name in the Error report	работу
app_asgmtfield_message	Common	Assignment column name in the Error report	назначение
app_custfield_message	Common	Customer column name in the Error report	заказчика
app_managerfield_message	Common	Manager column name in the Error report	менеджера
app_description_label	Common	Description field label	Описание
app_customer_label	Common	Customer field label	Заказчик
app_manager_label	Common	Manager field label	Менеджер
app_maxciderr_message	Common	Error getting maximum customer ID message	Не удалось извлечь максимальный идентификатор заказчика из базы данных
app_maxpiderr_message	Common	Error getting maximum project ID message	Не удалось извлечь максимальный идентификатор проекта из базы данных
app_startenddateerr_message	Common	Project end date earlier when project start day message	Дата открытия проекта превышает его дату закрытия
app_endcurdateerr_message	Common	Project end date greater than the present date message	Дата закрытия проекта превышает текущую дату
app_maxwiderr_message	Common	Error getting maximum task ID message	Не удалось извлечь максимальный идентификатор работы из базы данных
app_usertaskerr_message	Common	Unable to Delete user assigned to open tasks message	Невозможно удалить пользователя, у которого есть назначения на открытые работы
app_usermanerr_message	Common	Unable to delete manager of the open project	Невозможно удалить пользователя, который является менеджером открытого проекта
app_removeusertaskerr_message	Common	Unable to delete user assigned to task assignments	Невозможно удалить пользователя, у которого есть назначения на работы
app_userremovemanerr_message	Common	Unable to delete the manager of the project message	Невозможно удалить пользователя, который является менеджером проекта
app_curremove_err	Common	Unable to delete the currency in use	Невозможно удалить валюту, которая используется в оценке стоимости работы
app_full_title	Common	Full rights mode title	Полные
app_task_title	Common	Task rights mode title	Запись
app_view_title	Common	View rights mode title	Чтение
app_rightslegend_text	Common	User rights legend	Обозначения прав пользователя:\n\nЧ (чтение) - может просматривать проекты и работы\nЗ (запись) - может добавлять/изменять работы в этом проекте\nП (полные) - может добавлять/изменять работы, проект и права доступа к проекту
app_projectrights_title	Common	Project rights title	Проекты
app_projectname_title	Common	Project name title	Проект
app_availprojects_title	Common	Available projects title	Доступные проекты
app_rightview_name	Common	View right name	Чтение
app_righttask_name	Common	Task right name	Запись
app_rightproject_name	Common	Project right name	Полные
app_noprojects_label	Common	No projects label	<нет проектов>
app_projmanager_label	Common	Project manager label	<менеджер>
app_vright_label	Common	View right label	Чтение
app_vtright_label	Common	View/Task right label	Чтение/Запись
app_vtpright_label	Common	View/Task/Project right label	Чтение/Запись/Полные
app_vrightshort_label	Common	View right short label	Ч
app_vtrightshort_label	Common	View/Task right short label	ЧЗ
app_vtprightshort_label	Common	View/Task/Project right short label	ЧЗП
app_projlimit_message	Common	Project number limitation message	<b>ОГРАНИЧЕНИЕ</b>: Количество проектов не может превышать %s.
			
pm_screen_long_name	Project Manager	Project Manager page full name	Проекты
pm_screen_short_name	Project Manager	Project Manager page short name	Проекты
pm_invaddtask_message	Project Manager	Unable to add new projects without the manger status message	Вы должны быть менеджером проекта, чтобы добавить работу
pm_comlpraddtask_message	Project Manager	Adding new projects to the closed projects list message	Невозможно добавить работу к закрытому проекту
pm_listseparator_item	Project Manager	 	<завершенные проекты>
pm_noprojects_message	Project Manager	No projects exist message	Нет проектов.
pm_selectuser_item	Project Manager	 	<выбрать>
pm_noprojects_note	Project Manager	Note for the project manager screen	Чтобы добавить проект, используйте меню <b>Проект -> Добавить проект</b>.
pm_notasks_title	Project Manager	No tasks title	&lt;нет работ&gt;
pm_noassignemtns_message	Project Manager	No Assignments present message	нет назначений
pm_startdate_label	Project Manager	Start date label	Дата открытия
pm_duedate_label	Project Manager	Due date label	Дата окончания
pm_completedate_label	Project Manager	Complete date label	Дата завершения
pm_fittoproject_menu	Project Manager	Menu item View/Fit to project	Проект целиком
pm_definterval_menu	Project Manager	Menu item View/Define Visible Interval	Определить видимый интервал
pm_hidecomplete_menu	Project Manager	Menu item View/Hide Complete Tasks	Скрыть завершенные
pm_showcomplete_menu	Project Manager	Menu item View/Show complete tasks	Показать завершенные
pm_gantt_tab	Project Manager	Bookmark Gantt Chart	Диаграмма Ганта
pm_details_tab	Project Manager	Bookmark Details	Работы
pm_assignments_tab	Project Manager	Bookmark Assignments	Назначения
pm_invprojedit_message	Project Manager	Cannot modify the project without being the project manager message	Вы должны быть менеджером проекта, чтобы изменять проект
pm_ivnaddtask_message	Project Manager	Cannot add new tasks without being the project manager message	Вы должны быть менеджером проекта, чтобы добавить работу
pm_addtask_btn	Project Manager	Add Task button	Добавить работу
pm_modproject_btn	Project Manager	Modify Project button	Проект
pm_task_menu	Project Manager	Menu Item Task	Работа
pm_addtask_menu	Project Manager	Menu Item Add Task	Добавить
pm_completetasks_menu	Project Manager	Menu Item Complete Tasks	Выполнить
pm_resumetasks_menu	Project Manager	Menu Item Resume Tasks	Возобновить
pm_deletetasks_menu	Project Manager	Menu Item Delete Tasks	Удалить
pm_importtasks_menu	Project Manager	Menu Item Import Tasks	Импорт
pm_exporttasks_menu	Project Manager	Menu Item Export Tasks	Экспорт
pm_view_menu	Project Manager	Menu item View	Вид
pm_plist_menu	Project Manager	Project list menu item	Список проектов
pm_clist_menu	Project Manager	Customer list menu item	Список заказчиков
pm_id_title	Project Manager	ID column	ID
pm_summary_title	Project Manager	Task Summary column	Описание
pm_description_title	Project Manager	Description column	Описание
pm_start_title	Project Manager	Start column	Начало
pm_due_title	Project Manager	Due column	Выполнить до
pm_complete_title	Project Manager	Complete column	Завершена
pm_billable_title	Project Manager	Billable column	Опл.
pm_cost_title	Project Manager	Cost column	Стоимость
pm_status_title	Project Manager	Status column	Статус
pm_gantt_title	Project Manager	Gantt column	Диаграмма Ганта
pm_assignments_title	Project Manager	Assignments column	Назн
pm_totalcost_label	Project Manager	Total Cost line	Общая стоимость
pm_finduser_label	Project Manager	Find User label	Найти пользователя
pm_moreusers_hint	Project Manager	More users popup hint	Еще пользователи
pm_total_label	Project Manager	Total line	Всего
pm_days_title	Project Manager	Column Days	Дни
pm_ganttcompletedate_label	Project Manager	Complete Day label in the Gantt diagram	Дата завершения
pm_intfirstmonth_text	Project Manager	First Month text in the interval name	Первый месяц
pm_intlastmonth_text	Project Manager	Last Month text in the interval name	Последний месяц
pm_ganttchart_title	Project Manager	Gantt Chart report header	Диаграмма Ганта
pm_manager_label	Project Manager	Manager label	Менеджер
pm_project_label	Project Manager	Project label	Проект
pm_noprojmanrights_message	Project Manager	No rights to modify project message	Вы должны иметь полные права доступа к проекту, либо быть менеджером проекта, чтобы изменять проект.
pm_noaddmodtaskrights_message	Project Manager	No rights to add/modify task message	У вас нет прав на добавление/изменение работ в этом проекте
			
pm_edit_menu	Project Manager	Edit menu item	Редактировать
pm_editrights_menu	Project Manager	Edit menu item	Настроить права доступа
pm_complete_menu	Project Manager	Comlpete menu utem	Закрыть
pm_resume_menu	Project Manager	Resume menu utem	Возобновить
pm_delete_menu	Project Manager	Delete menu utem	Удалить
pm_rights_label	Project Manager	Rights label	Ваши права в этом проекте
pm_tasksemptyaction_message	Project Manager	Empty task selected message	Пожалуйста, выберите хотя бы одну работу для данной операции
pm_tasksdeleteconfirm_message	Project List	Task deletion confirmation	Вы действительно хотите удалить выбранные работы?
			
cl_screen_long_name	Customer List	Customer List page full name	Список заказчиков
cl_screen_short_name	Customer List	Customer List page full name	Заказчики
cl_inactivelist_title	Customer List	Inactive Customer List page header	Список неактивных заказчиков
cl_inactivate_menu	Customer List	Menu item Customer/Inactivate Customer(s)	Инактивировать
cl_delete_menu	Customer List	Menu item Customer/Delete Customer(s)	Удалить
cl_import_menu	Customer List	Menu item Customer/Import...	Импорт
cl_reactivate_menu	Customer List	Menu item Customer/Reactivate Customer(s)	Активировать
cl_activecust_tab	Customer List	Bookmark Active Customers	Активные
cl_inactivecust_tab	Customer List	Bookmark Inactive Customers	Неактивные
cl_page_label	Customer List	Page label	Страница
cl_of_label	Customer List	of label	из
cl_custname_title	Customer List	Customer Name column	Название
cl_address_title	Customer List	Address column	Адрес
cl_city_title	Customer List	City column	Город
cl_state_title	Customer List	State column	Область
cl_country_title	Customer List	Country column	Страна
cl_phone_title	Customer List	Phone column	Телефон
cl_contname_title	Customer List	Contact Name column	Контакт
cl_emptyaction_message	Customer List	 	Вы должны выбрать заказчиков для этой операции
cl_openinact_message	Customer List	Inactivating customer, which has open projects message	Невозможно инактивировать заказчика. Некоторые из выбранных заказчиков имеют активные проекты. 
cl_opendel_message	Customer List	Deleting customer, which has open projects message	Невозможно удалить заказчика. Некоторые из выбранных заказчиков имеют проекты. 
cl_deleteconfirm_message	Customer List	Customer deletion confirmation	Вы действительно хотите удалить выбранных заказчиков?
cl_addcust_btn	Customer List	Add Customer button	Добавить
cl_custmer_menu	Customer List	Customer... menu	Заказчик
cl_custnum_label	Customer List	Customer number label	Заказчиков
pl_screen_long_name	Project List	Project List page full name	Список проектов
pl_screen_short_name	Project List	Project List page full name	Проекты
pl_complprojlist_title	Project List	Complete Projects List header	Завершенные проекты
pl_openprojects_tab	Project List	Open Project bookmark	Открытые проекты
pl_completeprojects_tab	Project List	Complete Project book mark	Завершенные проекты
pl_page_label	Project List	Page label	Страница
pl_of_label	Project List	of label	из
pl_customer_title	Project List	Customer column	Заказчик
pl_summary_title	Project List	Project summary column	Краткое описание
pl_startdate_title	Project List	Start Date column	Дата открытия
pl_billable_title	Project List	Billable column	Опл.
pl_manager_title	Project List	Manager column	Менеджер
pl_addproj_btn	Project List	Add Project button	Добавить
pl_projnum_label	Project List	Project number label	Проектов
dvi_screen_title	Define Visible Interval	Page header	Определить видимый интервал
dvi_start_label	Define Visible Interval	Start label	Начало
dvi_firstmonth_label	Define Visible Interval	First Month of Project radio button text	Первый месяц проекта
dvi_end_label	Define Visible Interval	End label	Конец
dvi_endmonth_label	Define Visible Interval	Last Month of Project radio button text	Последний месяц проекта
dvi_recdefint_title	Define Visible Interval	Recently Defined Intervals list header	Интервалы, созданные ранее
dvi_nointervals_text	Define Visible Interval	Intervals not Defined text message	Интервалы не определены
dvi_startend_message	Define Visible Interval	Interval end date earlier than interval start date message	Дата начала интервала меньше даты конца
			
amp_addproj_title	Add/Modify Project	Add page title	Добавить проект
amp_editproj_title	Add/Modify Project	Edit page title	Редактировать проект
amp_selectcust_item	Add/Modify Project	<select> menu item in customer list	<выбрать>
amp_selectmanager_item	Add/Modify Project	<select> menu item in manager list	<выбрать>
amp_screen_title	Add/Modify Project	Page header	Информация о проекте
amp_projdel_message	Add/Modify Project	Project deletion confirmation	Эта операция необратима. Вы действительно хотите удалить проект?
amp_complete_btn	Add/Modify Project	Complete project button	Завершить
amp_projcomplete_message	Add/Modify Project	Complete project confirmation	Вы действительно хотите закрыть проект?
amp_delete_btn	Add/Modify Project	Delete project button	Удалить
amp_billable_label	Add/Modify Project	Billable field label	Подлежит оплате
amp_startdate_label	Add/Modify Project	Start Date field label	Дата открытия
amp_lastmidified_label	Add/Modify Project	Last modified by: text	Последние изменения сделал:
amp_resume_btn	Add/Modify Project	Resume Project button	Возобновить
amp_resume_message	Add/Modify Project	Resuming project confirmation	Возобновить проект?
amp_close_btn	Add/Modify Project	Close button	Закрыть
amp_closedpage_title	Add/Modify Project	Closed Project page header	Информация о проекте
amp_startdateerr_message	Add/Modify Project	First task start date earlier than the project start date message	Дата начала проекта превышает дату начала первой работы
amp_projdeltasks_message	Add/Modify Project	Deleting project containing tasks confirmation	Этот проект имеет %s запись(ей) в списке работ. Вы действительно хотите удалить этот проект и список работ?
amp_project_title	Add/Modify Project	Project tab title	Проект
amp_users_title	Add/Modify Project	Users tab title	Пользователи
amp_groups_title	Add/Modify Project	Groups tab title	Группы
amp_addprojectuseraccess_text	Add/Modify Project	Add/Modify Project users tab text	Настройте персональные права доступа к этому проекту
amp_addprojectgroupaccess_text	Add/Modify Project	Add/Modify Project groups tab text	Настройте групповые права доступа к этому проекту
amp_newproject_label	Add/Modify Project	New Project label	<новый проект>
			
ct_notask_message	Complete Task	Task not found message	Не найден идентификатор работы - работа не существует
ct_page_title	Complete Task	Page header	Завершить работу
ct_completedate_label	Complete Task	Complete Date label	Дата завершения
amt_curlisterr_message	Add/Modify Task	Error reading currency list message	Не удалось извлечь список валют из базы данных
amt_pageedit_title	Add/Modify Task	Task Modifying page header	Изменить работу
amt_pageadd_title	Add/Modify Task	Adding Task page header	Добавить работу
amt_complete_message	Add/Modify Task	Closing task confirmation	Вы действительно хотите завершить работу?
amt_resume_message	Add/Modify Task	Resuming task confirmation	Возобновить работу?
amt_delete_message	Add/Modify Task	Deleting task confirmation	Вы действительно хотите удалить работу?
amt_return_btn	Add/Modify Task	Bask to Task List button	Назад в Список работ
amt_resume_btn	Add/Modify Task	Resume Task button	Возобновить
amt_summary_label	Add/Modify Task	Task Summary field label	Описание
amt_general_label	Add/Modify Task	General field label	Общее
amr_it_label	Add/Modify Task	ID field label	ID
amr_billable_label	Add/Modify Task	Billable filed label	Подлежит оплате
amr_cost_label	Add/Modify Task	Cost Estimate field label	Стоимость
amr_costcur_label	Add/Modify Task	Cost Currency field label	Валюта
amr_startdate_label	Add/Modify Task	Start Date field label	Дата начала
amr_duedate_label	Add/Modify Task	Due Date field label	Выполнить до
amr_completedate_label	Add/Modify Task	Complete Date field label	Дата завершения
amr_personnel_label	Add/Modify Task	Personnel label	Исполнители
amr_assigned_title	Add/Modify Task	Assigned list header	Назначены
amr_notassigned_title	Add/Modify Task	Not Assigned list header	Не назначены
amr_addanother_btn	Add/Modify Task	Save and Add Another button	Сохранить и добавить новую
amr_taskcomplete_label	Add/Modify Task	Task is complete label	Эта работа завершена
amt_taskstartdue_message	Common	Task due date earlier than task start date message	Дата открытия работы превосходит ожидаемую дату окончания
amt_taskstartcomplete_message	Common	Task due date earlier than task start date message	Дата начала работы не может быть больше даты фактического завершения
amt_taskstartproj_message	Common	Task start date earlier than project start date message	Дата открытия текущего проекта превосходит дату открытия этой работы
amt_taskcompletetoday_message	Common	Task complete day	Дата закрытия работы не может быть позже сегодняшнего дня
amt_taskcompleteempty_message	Common	Task complete empty	Не заполнена дата завершения работы
amt_startenderr_message	Common	Task end date earlier than task start date message	Дата открытия работы превышает дату закрытия
amt_complete_btn	Common	Complete Task button	Завершить
amt_delete_btn	Common	Delete Task button	Удалить
icl_errfilecopy_message	Import Customer List 	Error copying File message	Ошибка копирования файла
icl_select_item	Import Customer List 	<select> item in column list	<выберите колонку>
icl_page_title	Import Customer List 	Page header	Импорт заказчиков
icl_filetip_text	Import Customer List 	Tip text above file selection list	Импортируемый файл должен быть текстовым файлом с разделителем - запятой (файл .CSV)
icl_filefield_label	Import Customer List 	File field label	Файл
icl_continue_btn	Import Customer List 	Continue button	Продолжить
icl_columntip_text	Import Customer List 	Tip text above Column Selection list	Пожалуйста, укажите соответствие колонок между импортируемым файлом и “списком заказчиков”
icl_filecolumns_title	Import Customer List 	Column in file list header	Колонка в Файле
icl_importchecks_title	Import Customer List 	Checkbox column header	Импортировать
icl_icrsccols_title	Import Customer List 	Column match list header	Колонка в списке заказчиков
icl_importfirst_label	Import Customer List 	Import first line checkbox label	Импортировать первую строку
icl_import_btn	Import Customer List 	Import button	Импорт
icl_nocolserr_message	Import Customer List 	Importing without specifying the columns message	Вы должны выбрать по крайней мере одну колонку для импорта
icl_custnameerr_message	Import Customer List 	Customer Name match not specified	Вы должны указать соответствие для колонки “заказчик”
prs_screen_long_name	Project Statistics	Project Statistics page full name	Статистика проекта
prs_screen_short_name	Project Statistics	Project Statistics page full name	Статистика
prs_taskcount_tab	Project Statistics	Task Column bookmark	Статистика работ
prs_estcost_tab	Project Statistics	Estimated Cost bookmark	Оценочная стоимость
prs_assignments_tab	Project Statistics	Assignments bookmark	Назначения
prs_project_title	Project Statistics	Project column	Проект
prs_taskcount_title	Project Statistics	Task Count column	Количество работ
prs_total_title	Project Statistics	Total column	Общее
prs_inprogress_title	Project Statistics	In Progress column	В разработке
prs_complete_title	Project Statistics	Complete column	Закрытые
prs_overdue_title	Project Statistics	Overdue column	Просроченные
prs_complete_separator	Project Statistics	Complete Projects splitter	Завершенные проекты
prs_open_separator	Project Statistics	Open Project splitter	Открытые проекты
prs_totalrow_title	Project Statistics	Total line	Всего
prs_estcost_title	Project Statistics	Estimated Cost column	Оценочная стоимость
prs_billable_title	Project Statistics	Billable column	Опл.
prs_totalcost_title	Project Statistics	Estimated Cost list Total column	Всего
prs_moreusers_label	Project Statistics	More users label	Еще пользователи
cmp_errproj_message	Complete Project 	Error reading project label	Не найден идентификатор проекта - проект не существует
cmp_page_title	Complete Project 	Page header	Завершить проект
cmp_compldate_label	Complete Project 	Complete Date field label	Дата завершения
cmp_opentasks_text	Complete Project 	Project has open tasks message	Этот проект имеет открытые работы
cmp_leaveopen_label	Complete Project 	Leave open tasks radio button text	Оставить работы открытыми
cmp_setcompldate_label	Complete Project 	Set Complete Date radio button text	Установить дату завершения для открытых работ равной дате завершения проекта
cmp_projtaskdateerr_message	Complete Project 	Task Complete Date earlier than Project Complete date message	Дата завершения проекта не может быть позднее даты завершения работы
amc_page_title	Add/Modify Customer	Page header	Информация о заказчике
amc_inactivate_btn	Add/Modify Customer	Inactive Customer button	Инактивировать заказчика
amc_confirminactivate_message	Add/Modify Customer	Customer inactivation confirmation	Вы действительно хотите инактивировать заказчика?
amc_delete_btn	Add/Modify Customer	Delete customer button	Удалить
amc_deleteconfirm_message	Add/Modify Customer	Deleting customer confirmation	Вы действительно хотите удалить заказчика?
amc_custname_title	Add/Modify Customer	Customer Name label	Название
amc_address_title	Add/Modify Customer	Address label	Адрес
amc_streetaddress_title	Add/Modify Customer	Street Address label	Адрес
amc_city_title	Add/Modify Customer	City label	Город
amc_state_title	Add/Modify Customer	State label	Область
amc_zip_title	Add/Modify Customer	ZIP label	Индекс
amc_country_title	Add/Modify Customer	Country label	Страна
amc_contperson_title	Add/Modify Customer	Contact Person label	Контакты
amc_contname_title	Add/Modify Customer	Contact Name label	Контакт
amc_email_title	Add/Modify Customer	E-Mail label	Email
amc_phone_title	Add/Modify Customer	Phone label	Телефон
amc_fax_title	Add/Modify Customer	Fax label	Факс
amc_lastmodified_text	Add/Modify Customer	Last Modified By: text	Последние изменения сделал:
amc_activate_btn	Add/Modify Customer	Activate Customer button	Активировать
amc_activate_message	Add/Modify Customer	Customer activation confirmation	Активировать заказчика?
amc_close_btn	Add/Modify Customer	Close button	Закрыть
amc_invstatus_message	Add/Modify Customer	Unable to modify deleted customer message	Невозможно изменить удалённого заказчика
amc_invopenproj_message	Add/Modify Customer	Unable to inactivate customer with open projects message	Невозможно инактивировать заказчика с открытыми проектами
amc_custprojdelete_message	Add/Modify Customer	Unable to delete  customer linked to project(s)	Невозможно удалить заказчика, с которым связаны проекты
			
app_available_pages_name	Common	 Available Pages rights name	Страницы сервиса
app_available_functions_name	Common	 Available Functions	Функции сервиса
			
app_cantools_label	Common	Can use tools rights	Имеет доступ к Инструментам
app_canreports_label	Common	Can use reports rights	Имеет доступ к Отчетам
app_canmanagecust_label	Common	Can manage customers	Имеет доступ к Заказчикам
app_canaddproject_label	Common	Can add project	Может добавлять проект
app_canprojectlist_label	Common	Can add project	Имеет доступ к Менеджеру проектов


pm_dd_createfolder_btn	Files section	Create DD Folder button	Создать папку проекта
pm_dd_notfolder_note	Files section	Not folder	Пожалуйста, обратитесь к менеджеру этого проекта.
pm_dd_empty_title	Files section	Title when no files section showed	А знаете ли вы?
pm_dd_empty_comonmessage	Files section	Message 1 when no files section showed	Что можно создать папку, связанную с данным проектом, загружать в нее файлы, создавать подпапки и организовывать файлы, а также давать доступ другим участникам проекта.
pm_dd_notinstalled_note	Files section	Not installed files note	Прежде необходимо установить сервис Файлы.
pm_dd_notinstalledadmin_note	Files section	Not installed files note	Пожалуйста, обратитесь к вашему системному администратору.
pm_dd_installservice_link	Files section	Install Files Link	Установить сервис Файлы

pm_dd_tasks_tab	Project manager	Tasks tab	Проекты и работы
pm_dd_files_tab	Project manager	Files tab	Файлы
pm_it_issues_tab	Project manager	Issues tab	Задания

pm_printer_label	Project Manager	Printer-Friendly Version	Версия для печати

amt_assignmentstasks_caption	Project Manager	Assignments and Tasks	Назначения и работы 
amt_tasks_caption	Project Manager	Tasks	Работы
amt_assignments_caption	Project Manager	Tasks	Назначения
pm_report_title	Project Manager	Print Title	ВебАсист Проекты
pm_loading_label	Project Manager	loading label	Загрузка
pm_addtask_title	Project Manager	Menu Item Add Task	Добавить работу
pm_edittask_title	Project Manager	Menu Item Edit Task	Изменить работу
pm_week_label	Project Manager	Week	нед.
pm_noassignmentsshort_label	Project Manager	No assignments	нет
pm_noassignments_label	Project Manager	No assignments	нет назначений
pm_assignmentsedit_label	Project Manager	Edit assignments label	изменить

pm_status_pending	Project manager	Work status	Не начата
pm_status_inprogress	Project manager	Work status	В работе
pm_status_overdue	Project manager	Work status	Просрочена
pm_status_complete	Project manager	Work status	Завершена 

pm_projectcompleted_error	Project manager	project is complete error message	Данную операцию нельзя выполнить для закрытого проекта.

import_tasks_screen_long_name	Import Tasks	Page title	Импорт
import_tasks_source_text	Import Tasks	Source text	Импорт из текста, разделённого
import_tasks_source_file	Import Tasks	Source file	Импорт из файла
import_tasks_btn_import	Import Tasks	Import button	Импорт
import_tasks_err_invalid_first_line	Import Tasks	Error	Некорректная первая строка
import_tasks_err_upload_file	Import Tasks	Error	Ошибка загрузки файла
import_tasks_import_prepare	Import Tasks	Second step title	Выбор соответствия колонок
import_tasks_column_in_data	Import Tasks	--	Импортируемая колонка
import_tasks_import_column	Import Tasks	--	Импорт
import_tasks_column_in_tasks	Import Tasks	--	Колонка в проектах
import_tasks_btn_continue	Import Tasks	--	Продолжить
import_tasks_err_column_not_defined	Import Tasks	--	Определите соответствия для всех импортируемых столбцов
import_tasks_err_no_data	Import Tasks	--	Отсутсвуют данные для импорта
import_tasks_msg_success_processed	Import Tasks	--	{0} работ(ы) добавлено.
import_tasks_msg_fails_processed	Import Tasks	--	{0} строк содержат ошибки:
import_tasks_btn_back	Import Tasks	--	Назад
import_tasks_wrn_duplicate_columns	Import Tasks	--	Повторяющиеся столбцы!
import_tasks_import_results	Import Tasks	--	Результаты
import_tasks_project_lbl	Import Tasks	--	Проект
import_tasks_csv_delim_auto	Import Tasks	--	автоопределение
import_tasks_csv_delim_semi	Import Tasks	--	Точка с запятой (;)
import_tasks_csv_delim_comma	Import Tasks	--	Запятая (,)
import_tasks_csv_delim_tab	Import Tasks	--	Табуляция
import_tasks_file_encoding	Import Tasks	--	Кодировка
import_tasks_msg_err_empty_line	Import Tasks	--	Строка {0}: Пустая строка
import_tasks_msg_err_invalid_columns_count	Import Tasks	--	Строка {0}: Количество столбцов в строке не соответствует количеству столбцов в заголовке
import_tasks_msg_err_incorrect_date_format	Import Tasks	--	Строка {0}: Неверный формат даты
import_tasks_msg_err_not_exists_date	Import Tasks	--	Строка {0}: Дата не существует
import_tasks_msg_err_start_date_later_due_date	Import Tasks	--	Строка {0}: Дата начала не может быть позднее даты планового завершения
import_tasks_msg_err_start_date_later_cmpl_date	Import Tasks	--	Строка {0}: Дата начала не может быть позднее даты завершения
import_tasks_msg_err_complete_date_later_today	Import Tasks	--	Строка {0}: Дата завершения не может быть позднее сегодняшней даты
import_tasks_msg_err_unknown	Import Tasks	--	Строка {0}: Неизвестная ошибка

export_tasks_screen_long_name	Export Tasks	Page Title	Экспорт
export_tasks_select_source	Export Tasks	First step title	Экспортировать
export_tasks_source_selected	Export Tasks	--	Выбранные работы ({0})
export_tasks_source_project	Export Tasks	--	Все работы
export_tasks_out_encoding	Export Tasks	--	Кодировка
export_tasks_btn_export	Export Tasks	--	Экспорт

export_tasks_results_title	Export Tasks	--	Результаты экспорта
export_tasks_download_pompt	Export Tasks	--	Нажмите ссылку, чтобы скачать файл с экспортированными работами
export_tasks_exportfields_label	Export Tasks	--	Поля для экспорта
export_tasks_included_label	Export Tasks	--	Включенные колонки
export_tasks_notincluded_label	Export Tasks	--	Невключенные колонки
export_tasks_wrn_no_columns	Export Tasks	--	Выберите не менее одного столбца для экспорта
export_tasks_download_lbl	Export Tasks	--	Скачать
export_tasks_delimiter	Export Tasks	--	Разделитель

lbl_currency	PM	--	Валюта
btn_cancel	PM	--	Отмена


pm_startsin_note	Project Manager	Note	Начнется через %d дней
pm_duein_note	Project Manager	Note	Завершить через %d дней
pm_inprogress_note	Project Manager	Note	В работе %d дней
pm_overdue_note	Project Manager	Note	Просрочена %d дней
pm_completed_note	Project Manager	Note	Завершена %d дней назад
pm_aheadschedule_note	Project Manager	Note	Досрочно на %d дней
pm_noassignments_label	Project Manager	No assignments	&lt;Нет назначений&gt;
pm_tasks_label	Project Manager	Tasks	Работы
pm_of_label	Project manager	of	из