app_name_long	Common	Application full name	Почта
app_name_short	Common	Application short name	Почта
app_id_field	Common	ID field label	ID
app_priority_field	Common	Priority field label	Приоритет
app_attachment_field	Common	Attachment field label	Присоединено
app_subject_field	Common	Subject field label	Тема
app_content_field	Common	Content field label	Содержание
app_status_field	Common	Status field label	Статус
app_file_field	Common	File field label	Файл
app_author_field	Common	Author field label	Автор
app_modifiedby_field	Common	Modified By field label	Модифицировано
app_sendby_field	Common	Sent By field label	Отправлено
app_createdate_field	Common	Create Date field label	Создано
app_modifieddate_field	Common	Modify Date field label	Дата модификации
app_senddate_field	Common	Sent Date field label	Отправлено
app_folder_field	Common	Folder field label	Папка
app_from_field	Common	From field label	От кого
app_to_field	Common	To field label	Кому
app_sentto_field	Common	Sent To field label	Кому
app_encoding_field	Common	Encoding field label	Кодировка
app_variables_field	Common	Variables field label	Переменные
app_messageid_field	Common	Message-Id field	Id сообщения
app_returnpath_field	Common	Return-Path field	Return-Path
app_replyto_field	Common	Reply-To	Reply-To
app_draft_status	Common	Draft status	Черновик
app_pending_status	Common	Pending status	Ожидание
app_sending_status	Common	Sending status	Отправляется
app_sent_status	Common	Sent status	Отправлено
app_template_status	Common	Template status	Шаблон
app_error_status	Common	Draft status	Отправлено
app_text_type	Common	Text type	Текст
app_html_type	Common	HTML type	HTML
app_send_menu	Common	Send Menu Label	Отправить
app_sendtest_menu	Common	Send Test Menu Label	Отправить тест
app_send_btn	Common	Send Button Label	Отправить
app_high_priority	Common	High Priority	высокий
app_normal_priority	Common	Normal Priority	нормальный
app_low_priority	Common	Low Priority	низкий
app_group_label	Common	GROUP label	ГРУППА
app_list_label	Common	LIST label	СПИСОК
app_nosubject_text	Common	<no subject> title	<нет темы>
app_delete_anyway_text	Common	Delete Anyway confirmation	Удалить всё-равно?
app_recipients_exceeeded	Common	Maximum number of recipients exceeded	Количество получателей: %d из %d (Было превышено максимальное количество получателей)
app_mail_footer	Common	Footer automatically added to message	\nЭто сообщение было отправлено от {COMPANY_NAME} на {C_EMAILADDRESS}.\nВы можете отписаться от будущих рассылок используя ссылку расположенную ниже.\n
app_mail_footer_link	Common	Link in mail footer	Управлять подпиской
app_access_violation_error	Common	Access Violation	Доступ запрещен.
app_attachment_size_error	Common	Attachments size exceeded error	Общий размер присоединенных файлов %s KB
app_screen_norecords_label	Common	No messages in folder	<нет сообщений>
app_treerightslegend_text	Common	User rights legend	Обозначения прав пользователя:\n\nЧ (чтение) - может только открывать сообщения в этой папке\nЗ (запись) - может добавлять/перемещать/изменять/удалять сообщения в этой папке\nП (полный) - может добавлять/перемещать/удалять папку целиком
app_attachmentfree_size_error	Common	Attachments size exceeded error	<b>ОГРАНИЧЕНИЕ</b>: Суммарный размер вложенных файлов не может превышать %s KB.
app_treefolders_text	Common	Folders text	Управление папками
app_treefurfldname_title	Common	Folder Name column header on the Folders & Users Rights page	Папка
app_readaccess_name	Common	Read access	Чтение
app_writeaccess_name	Common	Read/Write access	Запись
app_folderaccess_name	Common	Read/Write/Folder access	Полный
app_treerootfolders_label	Common	Can create root folders in the user rights settings label	Может создавать папки в корне
app_treeflduserscb_label	Common	Label for "can show other users" checkbox	Может видеть список других пользователей, имеющих доступ к его/ее папкам
app_available_pages_name	Common	 Available Pages rights name	Страницы приложения
app_available_functions_name	Common	 Available Functions	Функции приложения
app_notifications_section_name	Common	 Notifications section rights name	Уведомления
app_treeavailflds_title	Common	Available Folders column header on the Folders & Users Rights page	Доступные папки
app_cantools_label	Common	Can use tools rights	Доступ к инструментам
app_canreports_label	Common	Can use reports rights	Доступ к отчетам
mm_screen_long_name	Mail Master	Mail Master page full name	Сообщения
mm_screen_short_name	Mail Master	Mail Master page short name	Сообщения
mm_screen_addnote_menu	Mail Master	Menu item Message/Compose Message	Новое
mm_screen_copynote_menu	Mail Master	Menu item Message/Copy Message(s)	Копировать
mm_screen_movenote_menu	Mail Master	Menu item Message/Move Message(s)	Переместить
mm_screen_addtpl_menu	Mail Master	Menu item Message/Create Template	Создать новый шаблон
mm_screen_deletenote_menu	Mail Master	Menu item Message/Delete Message(s)	Удалить
mm_screen_sendnote_menu	Mail Master	Menu item Message/Send Message(s)	Отправить
mm_screen_print_menu	Mail Master	Menu item Message/Print	Печать
mm_screen_composetpl_menu	Mail Master	Menu item Message/Compose from Template	Создать из шаблона
mm_screen_custview_menu	Mail Master	Menu item View/Columns	Настроить
mm_screen_summary_note	Mail Master	Label under Available Folders table	%s сообщение(-ий) в %s доступных папках
mm_screen_inbox_summary_note	Mail Master	Label under Inbox Summary table	%s сообщений в %s почтовых ящиках
mm_screen_flddelete_message	Mail Master	Folder deletion confirmation	Сообщения в этой папке будут удалены без возможности восстановления. Удалить?
mm_screen_emptysend_message	Mail Master	Message sending without selecting the files message	Сначала вы должны выбрать сообщения, чтобы применить данную операцию.
mm_screen_emptycopy_message	Mail Master	Message copying without selecting the files message	Сначала вы должны выбрать сообщения, чтобы применить данную операцию.
mm_screen_emptymove_message	Mail Master	Message moving without selecting the files message	Сначала вы должны выбрать сообщения, чтобы применить данную операцию.
mm_screen_invrights_message	Mail Master	Lack of administrative rights to move/delete files	У вас нет прав для перемещения/удаления некоторых из выбранных сообщений.
mm_screen_emptydel_message	Mail Master	Message deletion without selecting any files message	Сначала вы должны выбрать сообщения, чтобы применить данную операцию.
mm_screen_confirmdel_message	Mail Master	Message deletion conformation	Вы действительно хотите удалить выбранные сообщения?
mm_screen_confirmimgdel_message	Mail Master	Message with images deletion confirmation	Некоторые сообщения содержат изображения. Если вы удалите эти сообщения, получатели не смогут видеть эти изображения в своих копиях сообщения, потому что изображения каждый раз при чтении сообщения запрашиваются из ВебАсист Почты.
mm_screen_messages_menu	Mail Master	Message menu	Сообщение
mm_screen_view_menu	Mail Master	View menu	Вид
mm_screen_search_label	Mail Master	Search bar label	Поиск
mm_screen_search_btn	Mail Master	Search button	Искать
mm_sreen_searchresult_title	Mail Master	Search results header	Результаты поиска

mm_sreen_summarydoc_title	Mail Master	Column in Available Folders table	Сообщения
mm_screen_numdocs_label	Mail Master	Text under the list of messages	Сообщений
mm_screen_noaccess_message	Mail Master	No access to folders message	Доступ запрещен.\n\nВНИМАНИЕ: Чтобы настроить доступ к папкам ВебАсист Почты, пожалуйста, воспользуйтесь сервисом “Пользователи”. Если вы не видите указанного пункта в меню, то обратитесь к системному администратору.
mm_screen_folder_menu	Mail Master	Folder menu	Папка
mm_screen_showfolders_btn	Mail Master	Show Folders button	Папки
mm_screen_sorting_title	Document Depot	Sorting bar header	Сортировка
mm_screen_files_label	Mail Master	Files label	Файл (ы)
mm_screen_sorting_title	Document Depot	Sorting bar header	Сортировка
amn_screen_norights_message	Add/Modify Message	Lack of administrative rights to modify messages	У вас нет прав для работы с данным сообщением.
amn_screen_add_title	Add/Modify Message	Compose Message page header	Составить сообщение
amn_screen_view_title	Add/Modify Message	View Message page header	Просмотр сообщения
amn_screen_add_tpl_title	Add/Modify Message	Edit Template page header	Редактировать шаблон
amn_screen_cr_tpl_title	Add/Modify Message	Create Template page header	Создать шаблон
amn_screen_modify_title	Add/Modify Message	Modify Message page header	Редактировать сообщение
amn_screen_notedel_message	Add/Modify Message	Deleting Message conformation	Вы действительно хотите удалить это сообщение
amn_screen_saveclose_btn	Add/Modify Message	Save and Close button	Сохранить и закрыть
amn_screen_close_btn	Add/Modify Message	Close button	Закрыть
amn_screen_saveastpl_btn	Add/Modify Message	Save As Template button	Сохранить как шаблон
amn_screen_saveascopy_btn	Add/Modify Message	Create Copy button	Создать копию
amn_screen_saveasmsg_btn	Add/Modify Message	Create Message button	Создать сообщение
amn_screen_saveandcrtpl_btn	Add/Modify Message	Save And Create Template button	Записать и сохранить шаблон
amn_screen_composenew_btn	Add/Modify Message	Compose New Message	Составить новое
amn_screen_files_field	Add/Modify Message	Attached files field label	Присоединенные файлы
amn_screen_variables_field	Add/Modify Message	Contact Manager Variables	Переменные контактов
amn_screen_delnote_btn	Add/Modify Message	Delete Message button	Удалить
amn_screen_noaddrights_message	Add/Modify Message	Lack of administrative rights to add messages message	У вас нет прав для добавления сообщений в эту папку
amn_screen_nodelrights_message	Add/Modify Message	Lack of administrative rights to delete messages message	У вас нет прав для редактирования и удаления сообщений
amn_recipientsnum_label	Add/Modify Message	Number of Recipients label	Количество получателей
amn_recipientslist_label	Add/Modify Message	Recipient List label	Список получателей
amn_email_label	Add/Modify Message	Email label	Email
amn_template_menu	Add/Modify Message	Template menu	Шаблон
amn_tab_html_label	Add/Modify Message	HTML tab name	HTML
amn_tab_text_label	Add/Modify Message	Text tab name	Текст
amn_tab_attach_label	Add/Modify Message	Attachments tab name	Вложения
amn_tab_summary_label	Add/Modify Message	Summary tab name	Общая информация
amn_tab_stat_label	Add/Modify Message	Sending Report tab name	Отчет о рассылке
amn_deleteimages_btn	Add/Modify Message	Attached images delete label	Удалить
amn_addimages_btn	Add/Modify Message	Attached images label	Добавить
amn_screen_images_title	Add/Modify Message	Image section title	Изображения
amn_screen_images_message	Add/Modify Message	Add images info message appearing on the unsaved page	Для добавления изображений в это сообщение вы должны его сначала сохранить.
amn_generate_from_html_btn	Add/Modify Message	Add images info message appearing on the unsaved page	Создать из HTML
amn_from_html_message	Add/Modify Message	Existing plain text will be replaced	Существующий текст будет заменен. Продолжить?
amn_auto_text_message	Add/Modify Message	Text about automatic creation of text version on sending	Текстовая версия вашего сообщения будет автоматически создана из HTML версии при отправке сообщения. Вы также можете самостоятельно ввести текстовую версию в окне ниже на этой странице.
amn_text_note_message	Add/Modify Message	Text about limitations of text version	Текстовая версия не может содержать изображения, элементы форматирования или ссылки, однако является максимально совместимой с большинством почтовых программ.
amn_nocontent_text	Add/Modify Message	No Content	<нет содержимого>
amn_noattachments_text	Add/Modify Message	No Attachments	<файлы не присоединены>
amn_screen_messagedel_message	Add/Modify Message	Message deletion confirmation	Вы действительно хотите удалить это сообщение?
amn_screen_messageimgdel_message	Add/Modify Message	Message deletion confirmation	Сообщение содержит изображения. Если вы удалите эти сообщения, получатели не смогут видеть эти изображения в своих копиях сообщения, потому что изображения каждый раз при чтении сообщения запрашиваются из ВебАсист Почты.
amn_sending_stat_text	Add/Modify Message	Sending statistics	Статистика рассылки
amn_senddate_field	Add/Modify Message	Send Date field label	Дата отправки
amn_cancelsending_menu	Add/Modify Message	Cancel Sending menu item	Отменить рассылку
amn_vars_comment_text	Add/Modify Message	Variables comment	Вы можете вставлять переменные в ваше сообщение, которые будут динамически заменены на реальные значения во время отправки сообщения. Чтобы вставить переменную, поместите курсор в то место в сообщении, куда вы хотите вставить переменную и щелкните название переменной в списке ниже или напечатайте его в сообщении (включая лидирующую и замыкающую фигурные скобки, например {NAME}).
amn_vars_contact_name	Add/Modify Message	Recipient Contact Variables title	Переменные контакта получателя
amn_vars_my_contact_name	Add/Modify Message	My Contact Variables title	Переменные моего контакта
amn_vars_company_name	Add/Modify Message	Company Variables title	Переменные компании
amn_vars_contact_comment	Add/Modify Message	Contact Variables comment	будут заменены значениями определенными в записи контакта каждого получателя этого сообщения
amn_vars_my_contact_comment	Add/Modify Message	My Contact Variables comment	будут заменены значениями из персональной записи контакта
amn_vars_company_comment	Add/Modify Message	Company Variables comment	будут заменены значениями со страницы с информацией о компании
amn_vars_show_link	Add/Modify Message	Show variables link	показать
amn_vars_hide_link	Add/Modify Message	Hide variables link	Скрыть
amn_of_text	Add/Modify Message	of	из
amn_maxrecipients_exc_text	Add/Modify Message	Maximum recipients number has been exeeded	Превышено максимальное количество получателей
amn_notsent_error	Add/Modify Message	This message has not been sent	Сообщение не отправлено
cm_screen_copy_title	Copy/Move	Message Copying in progress page header	Копировать сообщения
cm_screen_move_title	Copy/Move	Message Moving in progress page header	Переместить сообщения
cm_screen_copyfolder_title	Copy/Move	Folder Copying in progress page header	Копировать папку
cm_screen_movefolder_title	Copy/Move	Folder Moving in progress page header	Переместить папку
cm_screen_copy_btn	Copy/Move	Copying in progress button	Копировать
cm_screen_move_btn	Copy/Move	Moving in progress button	Переместить
cm_screen_form_label	Copy/Move	Label above the form	выбрано сообщений
cm_screen_copyerr_message	Copy/Move	Error copying file message	Ошибка копирования файла
cm_screen_makedirerr_message	Copy/Move	Error creating folder message	Ошибка создания папки
rights_screen_long_name	Folders & Users Rights	Folders & User Rights page full name	Папки и пользовательские права
rights_screen_short_name	Folders & Users Rights	Folders & User Rights page short name	Папки и права
cv_screen_title	Customize View	Page header	Настроить вид
cv_screen_form_label	Customize View	Label above the form	Выберите видимые колонки для отображения:
cv_screen_visible_list	Customize View	Visible Columns list header	Видимые колонки
cv_screen_hidden_list	Customize View	Hidden Columns list header	Скрытые колонки
cv_screen_messagesnum_label	Customize View	Number of messages on one page selection label	Количество сообщений на одной странице:
sm_screen_title	Send Message	Send Message screen title	Отправить сообщение(я)
sm_page_title	Send Email	Page title	Отправить сообщение
sm_to_label	Send Email	Label To	Кому
sm_subject_label	Send Email	Label Subject	Тема
sm_message_label	Send Email	Label Message	Сообщение
sm_send_btn	Send Email	Send button	Отправить
sm_priority_label	Send Email	Priority label	Приоритет
sm_hipriority_item	Send Email	High priority item	Высокий
sm_normalpriority_item	Send Email	Normal priority item	Нормальный
sm_lowpriority_item	Send Email	Low priority item	Низкий
sm_recnotset_message	Send Email	No recipients error message	Вы должны указать получателей
sm_recipientlimit_message	Send Email	Recipients limit exceeded error message	Предельное количество получателей было превышено: %s
sm_included_label	Send Email	Included label	Включены
sm_notincluded_label	Send Email	Not included label	Не включены
sm_tomore_label	Send Email	To (more) label	Кому (дополнительно)
sm_attachments_label	Send Email	Attachments label	Вложения
sm_totalfileinfo_label	Send Email	Total files information	Всего: %s файл(ов) (%s)
sm_filename_label	Send Email	File name label	Имя файла
sm_invalidemail_message	Send Email	Invalid email message	Неправильный формат адреса электронной почты: %s
sm_errorsending_message	Send Email	Error sending email message	Ошибка отправки сообщения
sm_from_label	Send Email	From label	От
sm_nosenderemail_message	Send Email	No sender email message	Не указан Email адрес отправителя
sm_messages_label	Send Email	Number of messages selected label	выбрано сообщений
sm_usersgroup_text	Send Email	USER GROUPS menu item	ГРУППЫ ПОЛЬЗОВАТЕЛЕЙ
sm_lists_text	Send Email	LISTS menu item	СПИСКИ
sm_folders_text	Send Email	Name of FOLDERS options group	--- ПАПКИ ---
sm_onlydraft_error_text	Send Email	Error message that appears when no one draft message was selected for send	Вы не можете отправлять шаблоны и отправленные сообщения. Используйте команду Создать из шаблона для создания нового сообщения из шаблона.
sm_notpending_error_text	Send Email	Error message that appears when pending message send	Вы не можете отправить сообщения, которые находятся в статусе “Ожидание”.
sm_tplsent_excluded_text	Send Email	Templates and Sent messages exluded form send list text	шаблоны и отправленные сообщения исключены
sm_sending_text	Send Email	Sending text	Отправка
sm_sendingwait_text	Send Email	Message is for waiting while messages being sending	Пожалуйста подождите пока сообщения рассылаются
sm_gathering_info_wait_text	Send Email	Message is for waiting while gathering recipient email list	Идет сбор информации о получателях. Пожалуйста подождите.
sm_email_counts_text	Send Email	Text for show how many contacts gathered	Список получателей содержит %d email адресов.
sm_sendnow_label	Send Email	Send Now radio buttom label	Отправить сейчас
sm_sendlater_label	Send Email	Send Later radio buttom label	Отправить позже
sm_senddate_label	Send Email	Send Date field label	Дата
sm_sendtime_label	Send Email	Send Time field label	Время
sm_send_servertime_note	Send Email	Server Time text	Сейчас: %s
sm_sending_stat_text	Send Email	Sending Statistics	Статистика рассылки
sm_send_datetime_label	Send Email	Send Date/Time label	Время и дата отправки
sm_send_now_text	Send Email	Now time	СЕЙЧАС
sm_date_select_error	Send Email	Past date error	Пожалуйста укажите дату и время в будущем
sm_recipientslist_label	Send Email	Recipient List	Список получателей
sm_max_recipient_text	Send Email	Maximum number of recipients limit for one message note text	Максимальное количество получателей одного сообщения
sm_max_daily_recipient_text	Send Email	Daily quota for outgoing messages note text	Дневной предел количества исходящих сообщений
sm_limitation_text	Send Email	Account limitation text	У вашего аккаунта следующие ограничения
sm_already_sent_text	Send Email	Message already sent	Сообщение уже отправлено
sm_after_sent_text	Send Email	Will be sent after sending this message text	Будет отправлено после отправки сообщения
sm_of_daily_quota	Send Email	of daily quota percentage text	дневного ограничения
sm_send_later_warning	Send Email	Warning about future sending	Данные сообщения будут отправлены только если ограничение на количество получателей и дневная квота не будут превышены.
sm_recipient_exceeded_message	Send Email	Recipients limit exceeded error message	Был превышен предел на максимальное количество получателей: %s
sm_daily_quotaexceeded_message	Send Email	Daily recipients limit exceeded error message	Дневная квота была превышена: %s
sm_expirationdate_text	Send Email	Fututre date must be less than expiration hosting date	Дата отправки не может быть позже, чем дата истечения срока действия вашего аккаунта: %s
sm_unlimited_text	Send Email	Unlimited quota text	Без ограничений
sm_today_stat_text	Send Email	Today Statistics text	Статистика на сегодня
sm_sendnow_limitation_error	Send Email	Send Now limitation exceeded error	Превышен предел немедленной отправки: %s получателей.
sm_sendnow_limitation_text	Send Email	Send Now limitation text	Если вы нажмете кнопку отправить, то ваше сообщение будет помещено в очередь для последующей доставки (как только станет возможным)
sm_contacts_email_text	Send Email	Only contacts with existing Email appear in the box above.	В списке отображены только те контакты у которых указан Email
sm_dailylimitfree_message	Send Email	Free account daily recipients limit exceeded error message	<b>ОГРАНИЧЕНИЕ</b>: Количество сообщений не может превышать %s в день.
sm_recipientlimitfree_message	Send Email	Free account recipients limit exceeded error message	<b>ОГРАНИЧЕНИЕ</b>: Превышено допустимое количество получателей: %s.
sm_sendnowfree_message	Send Email	Free account Send Now limitation text	<b>ОГРАНИЧЕНИЕ</b>: Превышено допустимое количество получателей для немедленной отправки: %s.
sm_test_screen_name	Send Email	Test Send: Screen Name	Отправка тестовых сообщений
sm_test_sendyourself_text	Send Email	Test Send: Send To Yourself	Отправить себе
sm_test_additional_text	Send Email	Test Send: Additional Recipients text	Дополнительные адресаты (введите Email адреса в поле ввода расположенное ниже)
sm_test_notes	Send Email	Test Send: Notes	1. Используйте точку с запятой “;” для разделения адресов\n2. Допустимо не более 5 получателей для тестового сообщения
sm_test_noemail_error	Send Email	Test Send: If no one email specified	Вы должны указать хотя бы один адрес электронной почты
sm_test_emailcount_error	Send Email	Test Send: Maxmiumum number of recipients has been exceeded	Превышено максимально количество получателей
sm_test_email_missing_text	Send Email	Test Send: Email missing	<Отсутствует Email>
ai_screen_addimage_title	Add images Page	Screen title	Добавить изображение(я)
ai_screen_addimagefile_title	Add images Page	Add image from file	Файл
ai_screen_moreimages_label	Add images	More images label	Нажмите здесь, чтобы добавить больше изображений
ai_screen_add_btn	Add images	Add images button	Добавить
ai_screen_upload_text	Add images	More images label	Добавление изображений
ai_screen_uploadwait_text	Add images	More images label	Подождите пока добавляются изображения
ai_screen_nofiles_message	Add Images	Submitting without selecting any images message	Вы должны выбрать как минимум одно изображение для данной операции

sv_screen_long_name	Service	Service screen long name	Настроить отправителей
sv_screen_short_name	Service	Service screen short name	Настройка отправителей
sv_tab_sender_label	Service	Tab Sender label	Отправитель
sv_addsender_btn	Service	Add Sender Button	Добавить отправителя
sv_nosenders_text	Service	No senders defined message	Не добавлено ни одного отправителя.
sv_nosenders_comment	Service	No senders defined comment message	ПРИМЕЧАНИЕ: Вы можете создать различные учетные записи для отправителей и настроить реквизиты From, Reply-To, Return-Path и Encoding, которые будут использоваться в отправляемых сообщениях.
ams_screen_add_name	Add/Modify Sender	Add Sender screen name	Добавить отправителя
ams_screen_edit_name	Add/Modify Sender	Edit Sender screen name	Редактировать отправителя
ams_name_label	Add/Modify Sender	From Name label	От (имя)
ams_from_label	Add/Modify Sender	From Email label	От (еmail)
ams_replyto_label	Add/Modify Sender	Reply-To label	Reply-To
ams_returnpath_label	Add/Modify Sender	Return-Path label	Return-Path
ams_encoding_label	Add/Modify Sender	Encoding label	Кодировка
ams_delete_btn	Add/Modify Sender	Delete Sender button	Удалить отправителя
ams_senderdel_message	Add/Modify Sender	Sender deletion confirmation	Отправитель будет удален. Вы уверены?
ams_language_label	Add/Modify Sender	Language listbox label	Язык
ams_language_comment	Add/Modify Sender	Language listbox comment	Выберите язык, на котором будет выводиться предложение об отписке внизу каждого исходящего сообщения.

sa_screen_tpl_title	Save as Template	Page header	Сохранить как шаблон
sa_savein_text	Save as Template	Save in Folder label	Сохранить в папку
sa_screen_copy_title	Save as Template	Add Message page header	Создать копию
ft_screen_name	Compose From Template	Page header	Создать из шаблона
ft_select_tpl_label	Compose From Template	Select template label	Выбрать шаблон
ft_notpls_text	Compose From Template	No templates message	Шаблоны не найдены.
sm_send_asoon_text	send mail	as soon	 в ближайшее время.
msg_already_sent	msg	setm mails	Сегодня уже отправлено
msg_sent_another	msg	setm anoth	Еще можно отправить

acc_screen_long_name	Mail accounts	Mail accounts screen long name	Учетные записи
acc_screen_short_name	Mail accounts	Mail accounts short name	Настройка учетных записей
acc_tab_label	Mail accounts	Tab Account label	Аккаунт
acc_add_label	Mail accounts	Add Account Button	Добавить почтовый ящик
acc_next_btn	Mail accounts	Add Account Button	Продолжить
acc_noaccounts_text	Mail accounts	No accounts defined message	Не добавлено ни одной учетной записи.
acc_noaccounts_comment	Mail accounts	No accounts defined comment message	ПРИМЕЧАНИЕ: Вы можете добавить различные учетные записи для работы с Вашей почтой и настроить права доступа к ней.
acc_internal_label	Mail accounts	Add internal account radio button	Создать новый Email адрес на почтовом сервере WebAsyst
acc_external_label	Mail accounts	Add external account radio button	Создать почтовый ящик для вашего Email адреса, находящегося на другом почтовом сервере
acc_external_comment	Mail accounts	Add external account comment message	youraddress@mail.ru
app_example_comment	Mail master	Example	Пример
ama_screen_add_name	Add/Modify Account	Add Account screen name	Добавить учетную запись
ama_screen_edit_name	Add/Modify Account	Edit Account screen name	Изменить почтовый ящик
ama_name_label	Add/Modify Account	Edit Account screen name	Имя
ama_email_label	Add/Modify Account	Edit Account screen name	Email
ama_server_label	Add/Modify Account	Server label	Сервер входящий почты
ama_login_label	Add/Modify Account	Login label	Имя пользователя
ama_password_label	Add/Modify Account	Password label	Пароль
ama_port_label	Add/Modify Account	Port label	Порт
ama_protocol_label	Add/Modify Account	Protocol label	Ваш почтовый сервер является
ama_protocol_tail	Add/Modify Account	Protocol tail	сервером.
ama_save_label	Add/Modify Account	Save label	Сохранять письма на сервере
ama_security_label	Add/Modify Account	Security label	Ваш сервер требует безопасное соединение (SSL)
ama_access_label	Add/Modify Account	Security label	Доступен по POP3
ama_delete_btn	Add/Modify Account	Delete Account button	Удалить аккаунт
acc_dbexist_error	Add/Modify Account	DB exists	Почтовый ящик с таким адресом уже существует
acc_inputemail_error	Add/Modify Account	Incorrect input	Неверный e-mail
acc_delete_btn	Add/Modify Account	Delete Account button	Удалить
acc_edit_btn	Add/Modify Account	Delete Account button	Изменить настройки
acc_confirm_delete	Mail accounts	Confirm delete account	Вы действительно хотите удалить этот почтовый ящик?
acc_int_delete_note	Mail accounts	Confirm delete internal account note	ВНИМАНИЕ: Все сообщения будут удалены.
acc_ext_delete_note	Mail accounts	Confirm delete external account note	ВНИМАНИЕ: Сообщения НЕ будут удалены, потому что этот адрес связан с внешним почтовым сервером.
acc_change_label	Modify Account	Change label	Изменить
acc_change_name_label	Modify Account	Change name label	Изменить имя
acc_prompt_label	Modify Account	Prompt label	Вы хотите иметь доступ к этому адресу из MS Outlook или других почтовых программ?
acc_params_label	Modify Account	Params label	Для настройки доступа к этому адресу из MS Outlook или других почтовых программ, используйте следующие параметры:
acc_open_access_link	Modify Account	Open access link	Открыть доступ POP/IMAP
acc_close_access_link	Modify Account	Close access link	Закрыть POP/IMAP доступ
acc_ports_protocols_label	Modify Account	Show ports/protocols label	110 (для POP) или 143 (для IMAP)
acc_add_info	Add Account	Add account info	Создание почтовых ящиков, связанных с Email адресами на других почтовых серверах, позволит вам собрать в своем WebAsyst аккаунте всю почту, приходящую на ваши ящики других почтовых систем, например: @yandex.ru, @mail.ru, @rambler.ru. Это даст вам возможность работать со всеми сообщениями из единого места. При необходимости, вы можете также продолжать пользоваться собственными веб-клиентами этих почтовых систем, или почтовыми программами типа Thunderbird или Microsoft Outlook.

ama_email_comment	Add/Modify Account	Email comment	Введите существующий электронный адрес, для которого вы создаете почтовый ящик
ama_name_comment	Add/Modify Account	Name comment	При отправке с этого адреса, будет использоваться в качестве имени отправителя
ama_extend_comment	Add/Modify Account	Extend comment	Чтобы заполнить форму ниже, вам может потребоваться описание настроек POP/IMAP для вашего почтового сервера.
ama_login_comment	Add/Modify Account	Login comment	Обычно совпадает с вашим электронным адресом, либо первая часть адреса (до знака @)
ama_smtp_server_label	Add/Modify Account	SMTP server label	Сервер исходящeй почты (SMTP)
ama_pop_imap_label	Add/Modify Account	POP or IMAP label	POP или IMAP

msg_connect_error	Get Messages	POP3/IMAP open error	Сервер "%s" не отвечает
msg_login_error	Get Messages	POP3/IMAP login error	Неверный логин/пароль

app_canaccessinbox_label	Common	Can access "Inbox" label	Имеет доступ к папке "Входящие"

app_inbox_root_label	Folders	Inbox folders root label	Входящие
app_mymessages_root_label	Folders	My Messages folders root label	Мои сообщения
app_inbox_summary_title	Inbox	Available Mail Accounts summary page title	Входящие
app_inbox_summary_namecol	Inbox	Available Mail Accounts summary name column	Почтовые ящики
app_inbox_summary_msgcol	Inbox	Available Mail Accounts summary messages column	Сообщений
app_inbox_summary_newcol	Inbox	Available Mail Accounts summary new messages column	Новых
app_size_field	Common	Size field label	Размер
app_date_field	Common	Received field label	Дата
app_received_field	Common	Received field label	Получено
app_sent_field	Common	Sent field label	Отправлено
app_tosend_field	Common	To send field label	Отправить
app_created_field	Common	Created field label	Создано
app_cc_field	Common	CC field label	Копия
app_bcc_field	Common	BCC field label	Скрытая
app_reply_label	Toolbar	Reply message label	Ответить
app_reply_to_sender_label	Toolbar	Reply to sender label	Ответить отправителю
app_reply_to_all_label	Toolbar	Reply to all label	Ответить всем
app_forward_label	Toolbar	Forward message label	Переслать
app_savecopy_label	Send Form	Save Copy label	Сохранить ответ в папке
app_originalmsg_label	Send Form	Original Message label	Исходное сообщение
app_checkingmail_label	Messages List	Checking mail progress bar label	Проверка почты
app_received_status	Common	Received status	Получено
app_attach_file_label	Mail Master	Attach file label	Присоединить файл
app_attach_size_error	Common	Attachments size error	Суммарный размер вложенных файлов не может превышать %s
app_attach_exist_error	Common	Attachment exist error	Файл "%s" уже загружен
app_attach_ext_error	Common	Attachment ext error	Файл "%s" имеет недопустимое расширение
app_upload_image_label	Common	Upload Image label	Загрузить изображение
app_lists_field	Common	Lists field label	Списки
app_contacts_field	Common	Contacts field label	Контакты

mm_screen_checkmail_btn	Mail Master	Check Mail button	Проверить почту
mm_screen_back_btn	Mail Master	Message Body Back button	Назад
mm_screen_newmessage_btn	Mail Master	Create New Message button	Создать сообщение
snd_screen_newmessage_name	Mail Master	Create New Message label	Создать сообщение
snd_screen_newtemplate_name	Mail Master	Create New Message label	Создать шаблон
snd_screen_sent_name	Mail Master	Message Sent label	Сообщение отправлено
snd_sent_list_header	Mail Master	Sent List header	Сообщение отправлено
snd_toincorrect_error	Mail Master	Recipient address incorrect error	Неверный адрес получателя
snd_confirm_send_later	Mail Master	Recipients maximum warning	Число получателей превышает %s. Сообщение будет поставлено в очередь отправки.

snd_prepare_send_label	Mail Master	Prepare send label	Подготавливается список получателей...
snd_confirm_send_number	Mail Master	Recipients number show	Ваше сообщение будет отправлено %s получателям
snd_sending_label	Mail Master	Sending label	Отправка...

mm_msgbody_attach_label	Mail Master	Message Body attachments label	Вложения

msg_screen_short_name	Message Viewer	Message Viewer page short name	Сообщение
msg_notfound_error	Message Viewer	Message not found error	Сообщение не найдено

app_create_account_limit	Mail Master	Create account limit	<b>ОГРАНИЧЕНИЕ АККАУНТА:</b> Количество почтовых ящиков в вашем тарифном плане не может превышать %s.

app_show_label	Common	Show label	Показать
app_save_draft_btn	Common	Send as Draft button	Сохранить как черновик
app_save_btn	Common	Send as Draft button	Сохранить

mm_sent_to_main_btn	Sent	Sent Message back to main screen button	Вернуться к списку сообщений
mm_sent_to_send_btn	Sent	Sent Message back to send form button	Вернуться к форме отправки

app_sub_close_link	Common	Submenu close link	Закрыть
app_sub_show_more_link	Common	Submenu show more link	далее...
app_sub_not_found_label	Common	Submenu not found label	&lt;не найдено&gt;
app_sub_all_folders_label	Common	Submenu all folders label	&lt;все папки&gt;

app_folder_draft_name	Common	Folder draft name	Черновики
app_folder_pending_name	Common	Folder pending name	Отложенные
app_folder_sent_name	Common	Folder sent name	Отправленные
app_folder_template_name	Common	Folder unsorted name	Шаблоны
app_folder_unsorted_name	Common	Folder unsorted name	Unsorted
app_folder_search_name	Common	Folder search name	Поиск

app_disk_quota_warning	Common	Disk quota warning	Заканчивается доступное место на диске для данной учетной записи. Пожалуйста, удалите ненужные сообщения или переместите их в другие папки.

app_unavailable_email	Common	Unavailable email	Неправильный Email адрес

app_send_btn	Common	Send button	Отправить
app_save_draft_btn	Common	Save as draft button	Сохранить как черновик

app_treeaddfolder_title	Common	Add folder title	Добавить
app_treemodfolder_title	Common	Modify folder title	Настроить права доступа
app_treerenamefolder_title	Common	Rename folder title	Переименовать
app_treemovefld_text	Common	Move folder title	Переместить
app_treedelfolder_text	Common	Delete folder title	Удалить

mm_big_size_confirm_1	Mail Master	Big message open confirm	Размер этого сообщения превышает
mm_big_size_confirm_2	Mail Master	Big message open confirm	МБ. Продолжить?